  ☐ SMS ADVERTISEMENT:
    ☐ TIME FORMATS
    ☐ WALAY AM/PM ANG TIMES
    ☐ MODIFY SPACING AND FORMAT OF THE PERSONAL EVENTS TEMPLATE, KANANG NEXT LINE NA LANG SA BAWAT FIELD-DATA.
    ☐ INLCUDE EVENT AD PHOTO IN POSTS
    ☐ MODIFY SPACING AND FORMAT OF THE PERSONAL EVENTS TEMPLATE

  ☐ TWITTER ADVERTISEMENT:
    ☐ TIME FORMATS
    ☐ WALAY AM/PM ANG TIMES
    ☐ TAPOS PWEDE NA 280 CHARACTERS SA TWITTER pero LIMIT LANG NATO TO 250
    ☐ FORMATS AND SPACINGS
    ☐ INLCUDE EVENT AD PHOTO IN POSTS

  ☐ EMAIL ADVERTISEMENT:
    ☐ WALAY TIME
    ☐ TIME FORMATS
    ☐ DAPAT NAAY AM/PM ANG TIMES
    ☐ FORMAT, PUNCTUATION MARKS, AND SPACING
    ☐ INLCUDE EVENT AD PHOTO IN POSTS
    ☐ MODIFY SPACING AND FORMAT OF THE PERSONAL EVENTS TEMPLATE

  ☐ FACEBOOK ADVERTISEMENT:
    ☐ TIME FORMATS
    ☐ WALAY AM/PM ANG TIMES
    ☐ MODIFY FORMAT AND SPACING FOR EASY READING
    ☐ INLCUDE EVENT AD PHOTO IN POSTS

  In general
  ☐ Events:
    ☐ for ORG HEAD USER: list of events > {primary organization name} Events ---- (these events must both be local and official, only local ang nagapakita)
    ☐ for ALL USERS: conflicting events ---- walay AM og PM ang mga time, ----dapat magconflict lang if same ilang dates og magclash ilang time durations (time_start and time_end)
    ☐ for ALL USERS: UPLOAD PHOTO IN EDIT EVENT NOTIFICATION SETTINGS FUNCTIONALITY
