☐ SYSTEM IN GENERAL:
    ☐ must not go to login page if back is pressed when currently logged in

☐ OSA:
    ☐ hinay od dili mugana ang pagsave sa create event
    ☐ dili mugana ang edit sa local events
    ☐ mali ang pagdisplay sa within organization events, dapat ag mudisplay kay mga events kung asa na belong ang user unya ang event type kay 2 (local)

☐ ORG HEAD:
    ✔ active members and inactive members backlog (don't prioritize / comment muna)


☐ ORG-MEMBER:
    ✔ no System Users/Primary Org Co-members list
