APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Vot2eBaMUrH+67Et8jTfdamiGwkO+H0lKaPzc74624=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_notify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b3b3b1a793890
MAIL_PASSWORD=99e964bb541e09
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXMO_KEY = 9f7ad7fd
NEXMO_SECRET = 5aafa9e44b551108

TWITTER_CONSUMER_KEY=Cwr5XUkUAJTqUSS88xB92GSbE
TWITTER_CONSUMER_SECRET=Li2QSbV7BVcFTtwua0vfCiO0r2pt5At66rL4Axaek8TkvF5fqi
TWITTER_ACCESS_TOKEN=875552479596826626-SCKyiFHPbisSXV05nznzpen0TcJTcak
TWITTER_ACCESS_TOKEN_SECRET=0Ub9VLKxEx23uG3a7ER8cSqxEnF2FQGCTLErUNPwkdImc
