To Do:
  ☐ Task 39 - Login as organization adviser:
    ☐ User:
      ☐ List of all registered users
        It must consiste of the following columns
          ☐ name
          ☐ department
            ☐ If click show all user under this department (optiona|advance)
          ☐ course
            ☐ If click show all user under this course (optiona|advance)
          ☐ position
            ☐ If click show all user under this position (optiona|advance)
          ☐ organization
            ☐ If click, show all members of this organization (optiona|advance)
          ☐ member since?
            ☐ If click, show all members since this date (optiona|advance)
        ☐ If happend that a user is a member of many organization, merge the information
      ☐ List of all user belongs to an organization
      ☐ List of all users who has no organization yet
    ☐ Setting:
      ☐ Change password
      ☐ Change profile pic
      ☐ View Profile
    ☐ Organizations:
      ☐ List of organization:
        ☐ If the organization name is clicked, display the orgazation simple profile
          ✔ logo default @done(2017-07-22 21:17)
          ✔ Organization info @done(2017-07-22 21:18)
          ✔ Card Layout @done(2017-07-22 21:18)
          ✔ Change logo @done(2017-07-22 22:59)
          ☐ organization color (optional)
    ☐ Generate Attendance
    ☐ Events:
      ☐ All events as a list
      ☐ All events within a calendar
      ☐ My Organization:
        ☐ list:
          ☐ View - This events are filtered by organization where this account is an adviser
          ☐ View - Filter by public {{ all members }}
            ☐ Other member of the system can view the events in calendar or list
          ☐ View - Filter within organization { one organization is involve }
            ☐ Display the organization list first
              ☐ To view the events, the account should be a member of an organization
              ☐ Display all events base on the chosen organization
          ☐ View - Filter among organization { one or more organization is involve }
          ☐ Delete:
            ☐ This account should not be able to delete event if he/she's not the creator of the event.
            ☐ This account should not be able to delete event if event already has approved
            ☐ This account should not be able to delete event if event contain atleast 1 approved
          ☐ Edit:
            ☐ The event may need approval again if reschedule|Change in start date
            ☐ This account should not not be able to edit event if he/she's not the creator of the event.
          ☐ Mode Details:
            This is where the user click on eye icon
    ☐ Manage Schedule:
      ✔ My Organization @done(2017-07-19 18:03)
      ☐ My Personal
        ☐ Must have list version of display aside from calendar
  ☐ Task 38 - Login as OSA:
    ☐ Organization (OSA):
      ☐ Edit organization:
      ☐ List of Organization:
        ☐ With adviser field
      ✔ Add Organization @done(2017-07-18 19:13)
    ☐ Manage Events:
      ☐ List of Events
        ☐ Archive events if already done
        ☐ Delete:
          ☐ Delete events if there's zero approve
          ☐ Or have an option for "Request Cancel events" so that approver will be inform first before and event being deleted
        ✔ View Details @done(2017-07-19 08:17)
      ✔ Create an Events @done(2017-07-18 19:13)
      ☐ Approve Events:
        ✔ approve  @done(2017-07-19 02:02)
        ☐ disapprove
      ☐ Approve Events with OSa:
        ☐ Approve
        ☐ Disapprove
    ☐ Manage Users:
      ☐ List of Users
    ☐ Manage Schedule:
      ☐ University Calendar
      ☐ All organization calendar
      ☐ My Organization Calendar
      ☐ My Personal Calendar
  ☐ Task 37 - Create notification on facebook, twitter, email, sms
  ☐ Task 36 - Login as Organization Members:
    ☐ Check my attendance:
    ☐ Events:
      ☐ My Personal:
        ☐ Create Event
        ☐ List Events
      ☐ My Organization:
        ☐ Create Event - remove the create functionality
        ☐ List Events - view event from organization
    ☐ Manage Schedule:
      ☐ My Personal Calendar
      ✔ My Organization Calendar @done(2017-07-17 01:40)
        ✔ Display the list of organization first @done(2017-07-17 01:39)
        ✔ When the user click on organization @done(2017-07-17 01:40)
          ✔ Display the event on the calendar only @done(2017-07-17 01:40)
          ✔ Remove the add functionality of event @done(2017-07-17 01:40)
  ☐ Task 35 - Transfer the master.js to app.js
  ☐ Task 34 - Login as Organization HEAD:
    ☐ Generate User Attendance:
    ☐ Events:
      ☐ My Personal:
      ☐ My Organization:
        ☐ List Events
          ✔ Display event in the table with status approved or not @done(2017-07-17 22:00)
            ✔ Display the event @done(2017-07-15 12:27)
            ☐ Edit event:
              ☐ if the user edit the date of the schedule, reset the approver count and status
        ☐ Create Event
          ☐ within personnal
          Issue:
          ☐ What if there's no entry?
          ☐ Check if event already exist?
          ☐ Remove among organization in the dropdown of whos audience
    ☐ Manage Schedule:
      ✔ My Personal Calendar @done(2017-07-17 18:50)
        ✔ Display personal event on calendar @done(2017-07-17 18:50)
      ✔ My Organization Calendar @done(2017-07-17 18:50)
        ✔ Display the list of organization @done(2017-07-17 17:00)
        ✔ Display the calendar of the organization @done(2017-07-17 17:01)
        ✔ Edit Events @done(2017-07-17 21:20)
          ✔ List the events first then edit @done(2017-07-17 21:20)
  ☐ Task 33 - Change the profile background according to the user type
  ☐ Task 32 - Try View Composers to manage the rendering of two sidebar for user and for admin
  ☐ Task 31 - Create a manage notification - This will be a setting what to notify or what kind of notification should be if org adviser will create a event
  ☐ Task 30 - Give functionality the super admin dashboard info-box:
    ✔ Add Organization @done(2017-07-03 23:11)
    ✔ Add user  @done(2017-07-03 00:41)
  ☐ Task 29 - Different user dashboard:
    ☐ Define the sidebar details for deffirent type of user
      ☐ Admin
      ☐ Organization-head
      ✔ Organization-adviser @done(2017-07-16 23:35)
      ☐ Organization-member
      ☐ OSA Personnel
    ✔ Defined initial info-box for a Different type of user @done(2017-07-02 15:11)
  ☐ Task 28 - Login as OSA:
    ☐ Organization:
      ☐ Generate Attendance
      ☐ List of events
        ☐ On OSA account, display the upnapproved events and then they will be the one to chose who will approve
          ☐ They can also set personnalities for approving
          ☐ What if the approver is not available?
            ☐ On approvers page, he can chose of whom can approve when he not around
  ☐ Task 27 - Create a function which return an information about css and js version
  ☐ Task 25 - Manage Event Types:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 24 - Manage Event Categories:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 23 - Manage Organization:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 22 - Manage Position:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 21 - Manage Department:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 20 - Manage Courses:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 19 - Super admin Manage Users Account:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 18 - Super Admin Manage Users:
    ☐ Delete - soft delete
    ☐ Fetch the dropdown for editing the user:
      ☐ All Account Type
      ☐ A users account type
      ✔ All Courses @done(2017-07-08 02:25)
      ✔ A users course @done(2017-07-08 02:25)
      ✔ All departments name @done(2017-07-08 02:25)
      ✔ A user department belong to @done(2017-07-08 02:25)
      ✔ All positions @done(2017-07-08 02:25)
      ✔ A user position @done(2017-07-08 02:25)
      ☐ Table relationship
    ✔ Browse @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Read @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Edit  @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Add  @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
  ☐ Task 17 - Create a function for deleting user information:
    ☐ Note that there should be no delete, instead change the status to inactive
    ☐ But admin can view it
  ☐ Task 16 - Create a function for editing user information:
      ☐ Need to validate the input of the editing process
  ☐ Task 15 - Create add functionality to all
  ☐ Task 12 - Create a modal which display the user information aka view user profile
  ☐ Task 11 - Create a filtering in list of user in the admin dashboard (admin/users/list):
    ☐ Filter by Course
    ☐ Filter by Department
    ☐ Filter by Position
    ☐ Filter by Status
  ☐ Task 3 - After the registration of the user and the admin display the list of user he/she should be able to change user_account_type
  ☐ Task 2 - Get the user dropdowns using eloquent relationship
