To Do:
  ☐ Issue 40: Go to this line
  ☐ Issue 39: make or move this to common place to all accounts {resources\views\pages\users\organization-adviser\organization\org-profile.blade.php}
  ☐ Issue 38: Go to this line
  ☐ Issue 37: Go to this line
  ☐ Issue 36: Go to this line
  ☐ Issue 35: Go to this line
  ☐ Issue 34: Go to this line
  ☐ Issue 33: Remove me "resources\views\pages\users\admin-user\organization\list.blade.php" soon
  ☐ Issue 32: Develop a readable, maintainable code in calendar0.js and calendar.js
  ☐ Issue 31: Go to this line
  ☐ Issue 30: Check the unused routing
  ☐ Issue 29: On visiting the "users/calendar/my-organization-calendar" the system should automatically determine what type of calendar the user visiting
  ☐ Issue 28: There should be a login checker in almost every method { working on it}
  ☐ Issue 27: The title here is wrong "users/calendar/my-organization-calendar"
  ✔ Issue 26: Go to this line and do the description in there @done(2017-07-16 14:31) @project(To Do)
  ☐ Issue 25: When the user is in any page, then it happens that the loggedin session already expired, redirect the user to login page
  ✔ Issue 24: go to this line and use eloquent @done(2017-07-13 10:21)
  ✔ Issue 23: Go to this line and find a way to make it in laravel way of coding @done(2017-07-16 14:30) @project(To Do)
  ☐ Issue 22: Create a function which handle the ajax request, because ajax request code are redundunt
  ☐ Issue 21: Remove the master.js because all of its code are transfered to app.js
  ✔ Issue 20: Go to this line, i think its not needed anymore @done(2017-07-16 14:29) @project(To Do)
  ☐ Issue 19: The current loggedin user should not cross the pages of the other user_account_type
  ✔ Issue 18: No data in admin table @done(2017-07-07 15:31)
  ☐ Issue 17: Find the right icon for super admin info box
  ☐ Issue 16: Date expired should not less than the day of date started in {admin/organization/list} same on add organization form
  ✔ Issue 15: Add icons on sidebar for admin @done(2017-06-25 22:49)
  ✔ Issue 14: How to switch guards on some controllers generated @done(2017-07-03 00:41)
  ✔ Issue 13: $login_type = 'admin'; in some controller could be replace by auth::check() @done(2017-07-03 00:42)
  ✔ Issue 12: The admin page is not rendering properly @done(2017-06-23 10:17) @project(To Do)
  ✔ Issue 11: (This issue will be applied next) how to send invitation on facebook, twitter, instagram? @done(2017-07-29 19:35)
  ✔ Issue 10: title when in home page is wrong format @done(2017-06-21 21:04) @project(To Do)
  ✔ Issue 9: Home page has an error @done(2017-06-21 18:02) @project(To Do)
  ✔ Issue 8: Status field in the user should be 1 in length @done(2017-06-23 09:24) @project(To Do)
  ✔ Issue 7: users/register uri - password should be automatically generated by the system @done(2017-06-23 10:35) @project(To Do)
  ✔ Issue 6: users/register uri - please minimize the size of the input on name, last name, middle name, suffix name @done(2017-06-23 10:35) @project(To Do)
  ✔ Issue 5: Cannot seed users @done(2017-06-21 11:45) @project(To Do)
  ✔ Issue 4: Top navigation is broker when visiting the list of organizations @done(2017-06-19 23:38) @project(To Do)
  ✔ Issue 3: Wrong title in the head @done(2017-06-19 23:28) @project(To Do)
  ✔ Issue 2: Homepage layout is damage @done(2017-06-19 23:22) @project(To Do)
  ✔ Issue 1: Login layout is not working or damage @done(2017-06-19 21:26) @project(To Do)
