To Do:
  ☐ Task 36 - Login as Organization Members:
    ☐ Check my attendance:
    ☐ Events:
      ☐ My Personal:
        ☐ Create Event
        ☐ List Events
      ☐ My Organization:
        ☐ Create Event - remove the create functionality
        ☐ List Events - view event from organization
    ☐ Manage Schedule:
      ☐ My Personal Calendar
      ✔ My Organization Calendar @done(2017-07-17 01:40)
        ✔ Display the list of organization first @done(2017-07-17 01:39)
        ✔ When the user click on organization @done(2017-07-17 01:40)
          ✔ Display the event on the calendar only @done(2017-07-17 01:40)
          ✔ Remove the add functionality of event @done(2017-07-17 01:40)
  ☐ Task 35 - Transfer the master.js to app.js
  ☐ Task 34 - Login as Organization HEAD:
    ☐ Generate User Attendance:
    ☐ Events:
      ☐ My Personal:
      ☐ My Organization:
        ☐ List Events
          ☐ Display event in the table with status approved or not
            ✔ Display the event @done(2017-07-15 12:27)
            ☐ Approved, Unapproved
        ☐ Create Event
          ☐ within personnal
          ☐ Notification - the notificaion need approval first before it will execute
            ☐ facebook
            ☐ twitter
            ☐ email
            ☐ phone
          Issue:
          ☐ What if there's no entry?
          ☐ Check if event already exist?
          ☐ Remove among organization in the dropdown of whos audience
    ☐ Manage Schedule:
      ✔ My Personal Calendar @done(2017-07-17 18:50)
        ✔ Display personal event on calendar @done(2017-07-17 18:50)
      ✔ My Organization Calendar @done(2017-07-17 18:50)
        ✔ Display the list of organization @done(2017-07-17 17:00)
        ✔ Display the calendar of the organization @done(2017-07-17 17:01)
        ☐ Edit Events:
          ☐ List the events first then edit
  ☐ Task 33 - Change the profile background according to the user type
  ☐ Task 32 - Try View Composers to manage the rendering of two sidebar for user and for admin
  ☐ Task 31 - Create a manage notification - This will be a setting what to notify or what kind of notification should be if org adviser will create a event
  ☐ Task 30 - Give functionality the super admin dashboard info-box:
    ✔ Add Organization @done(2017-07-03 23:11)
    ✔ Add user  @done(2017-07-03 00:41)
  ☐ Task 29 - Different user dashboard:
    ☐ Define the sidebar details for deffirent type of user
      ☐ Admin
      ☐ Organization-head
      ✔ Organization-adviser @done(2017-07-16 23:35)
      ☐ Organization-member
      ☐ OSA Personnel
    ✔ Defined initial info-box for a Different type of user @done(2017-07-02 15:11)
  ☐ Task 28 - Login as OSA:
    ☐ Organization:
      ☐ Generate Attendance
      ☐ List of events
        ☐ On OSA account, display the upnapproved events and then they will be the one to chose who will approve
          ☐ They can also set personnalities for approving
          ☐ What if the approver is not available?
            ☐ On approvers page, he can chose of whom can approve when he not around
  ☐ Task 27 - Create a function which return an information about css and js version
  ☐ Task 25 - Manage Event Types:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 24 - Manage Event Categories:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 23 - Manage Organization:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 22 - Manage Position:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 21 - Manage Department:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 20 - Manage Courses:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 19 - Super admin Manage Users Account:
    ☐ Browse
    ☐ Read
    ☐ Edit
    ☐ Add
    ☐ Delete
  ☐ Task 18 - Super Admin Manage Users:
    ☐ Delete - soft delete
    ☐ Fetch the dropdown for editing the user:
      ☐ All Account Type
      ☐ A users account type
      ✔ All Courses @done(2017-07-08 02:25)
      ✔ A users course @done(2017-07-08 02:25)
      ✔ All departments name @done(2017-07-08 02:25)
      ✔ A user department belong to @done(2017-07-08 02:25)
      ✔ All positions @done(2017-07-08 02:25)
      ✔ A user position @done(2017-07-08 02:25)
      ☐ Table relationship
    ✔ Browse @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Read @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Edit  @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
    ✔ Add  @done(2017-06-30 11:26) @project(To Do / ☐ Task 19 - Manage Users Account)
  ☐ Task 17 - Create a function for deleting user information:
    ☐ Note that there should be no delete, instead change the status to inactive
    ☐ But admin can view it
  ☐ Task 16 - Create a function for editing user information:
      ☐ Need to validate the input of the editing process
  ☐ Task 15 - Create add functionality to all
  ☐ Task 12 - Create a modal which display the user information aka view user profile
  ☐ Task 11 - Create a filtering in list of user in the admin dashboard (admin/users/list):
    ☐ Filter by Course
    ☐ Filter by Department
    ☐ Filter by Position
    ☐ Filter by Status
  ☐ Task 3 - After the registration of the user and the admin display the list of user he/she should be able to change user_account_type
  ☐ Task 2 - Get the user dropdowns using eloquent relationship
