To Do:
  ☐ Task 40: utilize Illuminate\Foundation\Auth\RegistersUsers for registering users in the admin login include it in some admin controller that handle the registration
  ✔ Task 39: Remove some fragments of hmtl which is not necessary @done(2017-06-23 11:10) @project(To Do)
  ☐ Task 38: Create form as define in sidebar
  ✔ Task 37: Add menu to admin sidebar as define in the \task_proof_of_concept_liz.todo @done(2017-06-23 10:52) @project(To Do)
  ✔ Task 36: Update the admin and user migration as well as their seeders @done(2017-06-23 09:34) @project(To Do)
  ✔ Task 35: Create add organization form @done(2017-06-21 21:06) @project(To Do)
  ✔ Task 34: Defined tasked @done(2017-06-20 12:00) @project(To Do)
  ☐ Task 33: Create a Registration functionality
  ☐ Task 32: Make a form that add new organization
  ☐ Task 31: Make a form that add new event
  ☐ Task 30: Make a calendar for the list of events
  ☐ Task 29: Users BREAD
  ☐ Task 28: Events BREAD
  ☐ Task 27: Organization BREAD
  ☐ Task 26: Organization - User browse the list of organizations
  ☐ Task 25: Organization - Admin browse the list of organizations
  ☐ Task 24: Organization - User/Admin My Organization
  ☐ Task 23: Organization - User/Admin, if the organization profile is display, put an indicator that he is a member
  ☐ Task 22: Make display user profile
  ☐ Task 21: User request to be a member to an organization
  ☐ Task 20: Determine the conflict of schedule
  ☐ Task 19: Change profile picture
  ☐ Task 18: Change profile picture background
  ☐ Task 17: Define user/admin permissions
  ☐ Task 16: On the calendar, if click on time, day a modal should up, where user can set schedule
  ✔ Task 15: Create a dynamic information in title tag <title> @done(2017-06-21 16:53) @project(To Do)
  ☐ Task 14: Improve this facebook function by binding it to an approved events in the system
  ☐ Task 15: Create other functions about facebook notification that utilize the image and video post
  ✔ Task 13: Add facebook notification function  @done(2017-06-20 09:40) @project(To Do)
  ✔ Task 12: Create a user Registration form @done(2017-06-21 16:30) @project(To Do)
  ✔ Task 11: Display he user name and email in sidebar @done(2017-06-19 23:35) @project(To Do)
  ✔ Task 10: Create migration for users @done(2017-06-19 21:14) @project(To Do)
  ☐ Task 9: List of organization actions - show members
  ☐ Task 8: List of organization actions - delete
  ☐ Task 7: List of organization actions - edit
  ☐ Task 6: List of organization actions - create
  ✔ Task 5: Create a list of organization -dummy @done(2017-06-18 19:56) @project(To Do)
  ✔ Task 4: Continue with making the calendar for making schedule of events @done(2017-06-18 19:34) @project(To Do)
  ✔ Task 3: Create a calendar UI for an schedule of event @done(2017-06-18 17:19) @project(To Do)
  ✔ Task 2: Make the login form functional and display the dashboard @done(2017-06-18 10:59) @project(To Do)
  ✔ Task 1: Create a login form @done(2017-06-18 01:36) @project(To Do)
