To Do:
    ✔ Issue 12: The admin page is not rendering properly @done(2017-06-23 10:17) @project(To Do)
    ☐ Issue 11: (This issue will be applied next) how to send invitation on facebook, twitter, instagram?
    ✔ Issue 10: title when in home page is wrong format @done(2017-06-21 21:04) @project(To Do)
    ✔ Issue 9: Home page has an error @done(2017-06-21 18:02) @project(To Do)
    ✔ Issue 8: Status field in the user should be 1 in length @done(2017-06-23 09:24) @project(To Do)
    ☐ Issue 7: users/register uri - password should be automatically generated by the system
    ☐ Issue 6: users/register uri - please minimize the size of the input on name, last name, middle name, suffix name
    ✔ Issue 5: Cannot seed users @done(2017-06-21 11:45) @project(To Do)
    ✔ Issue 4: Top navigation is broker when visiting the list of organizations @done(2017-06-19 23:38) @project(To Do)
    ✔ Issue 3: Wrong title in the head @done(2017-06-19 23:28) @project(To Do)
    ✔ Issue 2: Homepage layout is damage @done(2017-06-19 23:22) @project(To Do)
    ✔ Issue 1: Login layout is not working or damage @done(2017-06-19 21:26) @project(To Do)
