DISPLAYS AND FUNCTIONALITIES:
 
☐ OSA:
    ✔ PROFILE FUNCTIONALITIES:
        ✔ MY PROFILE CARD (COMPLETED AND CORRRECTLY LABELED):
            ✔ PROFILE PICTURE (CHANGEABLE, DYNAMIC FOR EACH USER)
            ✔ NAME @editable-1
            ✔ EMAIL @editable-2
            ✔ MOBILE NUMBER @editable-3
                ✔ catch if more than 12 char
                ✔ catch if mobile number entered contains non-numbers
            ✔ COURSE (NOT EDITABLE, HIDDEN (since osa doesn't have course)) @not-editable-1
            ✔ POSITION (NOT EDITABLE) @not-editable-2
            ✔ OFFICE/ORGANIZATION (HIDDEN, NOT EDITABLE) @not-editable-3
            ✔ ACCOUNT TYPE (NOT EDITABLE) @not-editable-4
            ✔ FACEBOOK (EDITABLE) @editable-4
            ✔ TWITTER (EDITABLE) @editable-5
            ✔ STATUS (NOT EDITABLE) @not-editable-5
            ✔ MEMBER SINCE ((CREATED_AT field) NOT EDITABLE) @not-editable-5
        ✔ CHANGE PASSWORD CARD (COMPLETED AND CORRRECTLY LABELED):
            ✔ if OLD PASSWORD DOESN'T MATCH, prompt error message
            ✔ if NEW PASSWORD and CONFIRM PASSWORD doesn't match, prompt error message
            ✔ change password successful: 
                ✔ hash entered password at the database
                ✔ user will receive email of his/her new password 

    ☐ SIDE-BAR FUNTIONALITIES:
        ✔ functional HOME LOGO button
        ✔ USER "info-container":
            ✔ PROFILE PICTURE changes after an upload at User Profile Page
            ✔ USER's full name
            ✔ USER's email
            ✔ USER's user account type
            ☐ MAIN NAVIGATION:
                ✔ functional Home BAR button 
                ✔ All System Users:
                    ✔ names are link to modal user-details
                    ✔ courses are link to modal information about the course
                    ✔ positions are link to modal info about the position
                    ✔ user type
                    ✔ organizations are link to modal info about the organization
                    ✔ status 
                ☐ Organizations:
                    ✔ Add New (CARD IS CORRRECTLY LABELED AND COMPLETED FUNCTIONALITY):
                        ✔ ORGANIZATION will be added to the organization table in the database
                            ✔ catch if the organization name already exists (not case sensitive)
                            ✔ catch if the acronym already exists (Case Sensitive)
                            ✔ catch : the format of account number must be 20XX-XXXXX (where the X's are all digit-numbers)
                            ✔ catch if the org head assigned already an existing org head (catch by account number since there are people with same names)
                            ✔ added course of org head in the form 
                            ✔ catch the format of email is valid
                        ✔ ORG HEAD will be added to the users table with user_type = 1
                        ✔ ORGANIZATION and ORG HEAD will be added to the organization_group table
                        ✔ hash entered password at the database 
                        ✔ SYSTEM will send PASSWORD to the ORG HEAD's email
                    ✔ University Organizations (CARD IS CORRRECTLY LABELED AND COMPLETED FUNCTIONALITY):
                        ✔ org name is link to modal view of the org's INFORMATION:
                            ✔ ORG TITLE
                            ✔ ACRONYM
                            ✔ DESCRIPTION
                            ✔ URL
                            ✔ ANNIVERSARY
                            ✔ OFFICIAL EVENTS button
                            ✔ ORGANIZATION LOCAL EVENTS button
                            ✔ ORGANIZATION MEMBERS button
                ☐ Events:
                    ✔ Create Event
                         ✔ FORM (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                            ✔ fields
                            ✔ error-trapping 
                                ✔ for every null field, return back with inputs and status_warning for the invalid or wrong field
                            ✔ SAVE button
                        ✔ if successful CREATE EVENT, (STORE) add to database the new event for the right table
                            ✔ personal event table
                                ✔ local (personal / within) org event type = is_approve = true
                            ✔ event table
                                ✔ official (university / organization) event type is_approve = true    
                    ☐ List of Events (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                        ☐ All Events (if not osa, this would be My Organization Events) (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                            ☐ EVENT title is link to modal view of the event's INFORMATION:
                                ☐ panel for event details
                                ☐ (if org head, panel for CONFIGURE SOCIAL NOTIFICATION) 
                                ☐ (if org head, panel for ADDITIONAL MESSAGE) 
                                ☐ ATTEND button
                                ☐ (display REQUEST APPROVAL button, if org user && event->is_approve == false)
                        ☐ Official (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                            ☐ EVENT title is link to modal view of the event's INFORMATION:
                                ☐ panel for event details
                                ☐ (if org head, panel for CONFIGURE SOCIAL NOTIFICATION) 
                                ☐ (if org head, panel for ADDITIONAL MESSAGE) 
                                ☐ ATTEND button
                                ☐ (display REQUEST APPROVAL button, if org user && event->is_approve == false)
                        ☐ Local:
                            ☐ CARD for WITHIN ORGANICATION EVENTS (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                                ☐ EVENT title is link to modal view of the event's INFORMATION:
                                    ☐ panel for event details
                                    ☐ (if org head, panel for CONFIGURE SOCIAL NOTIFICATION) 
                                    ☐ (if org head, panel for ADDITIONAL MESSAGE) 
                                    ☐ ATTEND button
                            ☐ CARD for PERSONAL EVENTS (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                                ☐ EVENT title is link to modal view of the event's INFORMATION:
                                    ☐ panel for event details
                                    ☐ (if org head, panel for CONFIGURE SOCIAL NOTIFICATION) 
                                    ☐ (if org head, panel for ADDITIONAL MESSAGE) 
                                    ☐ ATTEND button
                    ☐ APPROVE EVENTS (if osa only) (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                        ☐ TITLE IS LINK FOR EVENT DETAILS MODAL
                        ☐ WHEN APPROVE button is clicked:
                             ☐ the event disappears in the display and 
                             ☐ $event->status = 'on going' and $event->is_approve = true in the database
                    ☐ CALENDAR:
                        ☐ Official (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                            (no filtering since osa can access all official events)
                            ☐ color red for $event->category == 'organization' from events table only
                        ☐ Personal (if org head or org user, Local Events) 
                            ☐ color blue for $event->category == 'personal' from personal_events table only
                ☐ Attendances:
                    ☐ Official Events (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                        ☐ title link to event detail modal
                        ☐ official attendance list of users modal
                        ☐ expected attendance list of users modal
                        ☐ confirmed attendance list of users modal
                        ☐ declined attendance list of users modal
                    ☐ Local Events (CARD IS CORRRECTLY LABELED AND SPECIFIED AND COMPLETED FUNCTIONALITY):
                        ☐ title link to event detail modal
                        ☐ official attendance list of users modal
                        ☐ expected attendance list of users modal
                        ☐ confirmed attendance list of users modal
                        ☐ declined attendance list of users modal
    ☐ HOMEPAGE FUNCTIONALITIES:
         ☐ Advertise / Set Event:
            ☐ Official Events
            ☐ Personal Events
        ☐ Manage Notifications:
            ☐ Edit Notification Settings
            ☐ Approve Events
        ☐ View Calendar:
            ☐ Official Events
            ☐ Personal Events
        ☐ Generate Attendance:
            ☐ Official 
            ☐ Expected 
            ☐ Confirmed 
            ☐ Declined 
