✔ Create user has error @done(2017-11-29 10:57)
☐ Event name:
  ✔ Add buttons @done(2017-11-29 11:13)
    ✔ declined button @done(2017-11-29 11:12)
    ✔ cancel button @done(2017-11-29 11:12)
  ✔ Decline Button functionality @done(2017-11-29 13:12)
  ✔ Cancel Button functionality @done(2017-11-29 13:12)
    ✔ Cancel button should appear when the user click attend @done(2017-11-29 14:09)
  ✔ Download fonts @done(2017-11-29 14:09) @project(☐ Event name)
✔ Updated the attendance @done(2017-11-29 17:28)
✔ Upload photo @done(2017-11-29 17:28)

☐ Dapat mawala na ang request approve button once naka request na for approval ang organization head
☐ Dapat ang organization head kay maka set pud og status sa event {ongoing, canceled, etc}
☐ Personal event title checker
☐ Are you sure you want to delete event? @http://liz1.local/Event/0#
☐ Add Preloader on axios when editing event
☐ Add user on OSA account
☐ Check my attendance.
☐ Org head should have a button for members confirmation of attendance
☐ Local events show the create event button on top of the table for organization head
☐ For official event attendance and university, osa should be the one who will click did attend
☐ For official event attendance and organization and within, organization head should be the one who will click did attend
☐ For local event attendance, the organization head should be the one who will click did attend
☐ Display personal event for members
☐ Create personal event for members
☐ Event reminder where user can boot
☐ dapat and phone number nga sender para sa sms, naka define sa .env
