☐ Organization head can edit the organization information
☐ Check my attendance.
☐ Org head should have a button for members confirmation of attendance
☐ Local events show the create event button on top of the table for organization head
☐ For official event attendance and university, osa should be the one who will click did attend
☐ For official event attendance and organization and within, organization head should be the one who will click did attend
☐ For local event attendance, the organization head should be the one who will click did attend
☐ Display personal event for members
☐ Create personal event for members
☐ Dapat wala notong options sa taas sa list of organization {http://test.dev/Org/false}
✔ Local event should be hide on member but not in head @done(2017-11-06 21:45)
✔ Display the event details on my attendance @done(2017-11-06 21:36)
✔ Member attend functionality. organization > organization list > modal > official events @done(2017-11-06 21:01)
