Phase 1:
  Login functionalities:
    ☐ Login using student_number and password
    ☐ User registration form (this is consider as an invitation to the user ti join the organizatin and be part of the system)
      ☐ Validate if the user is already a system member
      ☐ Password must be automatically Generated by the system
      ☐ Access only by the organization head
      ☐ Notify the users when registration is done using the registered email
          (this part, an email is sent to member also containing a link for them to accept membership invitation)
          (this part, i think it better if we ask the student to join, instead of osa making a direct decision)
          (osa never know who the user is? but organization head does)
          ☐ Generate code and include it to a link sent to user email
    ☐ forgot password
    ☐ remember me
    ☐ logout

  Accepting the invitation:
    (This functionality is for member who recieved invitation from organization head)
    ☐ System validate the user active status by setting it 'active' using code sent via email

  For OSA:
    Display Users list:
      ☐ View Profile (modal) (optional)
      ☐ view Course (modal) (optional)
      ☐ view Position (modal) (optional)
      ☐ Activate/Deactivate user - (usefull when the student graduated)
      ☐ Filteriing/Sorting
        ☐ By course
        ☐ By department
        ☐ By registration
        ☐ By organization
      ☐ Edit - (osa is allowed to edit with certain information, such name, course, department but not more on Personal like facebook)
    Organization:
      ☐ Add new organization
      ☐ Display all registered University organizations
        ☐ Set active/inactive - (usefull when the organization is not functional already on school or no member already)
        ☐ view organization profile
          ☐ view organization events - (upcoming, archived, canceled, approved)
    Events:
      ☐ Create new event
      ☐ Display all official events approved by the osa
      ☐ Display Personal event exclusive to osa only
      ☐ Display all unapprove events to approved
      ☐ Display the calendar of events
    Student Attendance:
