Phase 1:
  0. Layout:
  	✔ Login Page @done (9/29/2017, 11:23:10 AM)
  	✔ Home Page @done (9/28/2017, 8:34:23 AM)
  	✔ User List @done (9/28/2017, 8:34:25 AM)
  	✔ Add organization @done (9/28/2017, 8:34:26 AM)
  	✔ List of Organizations @done (9/28/2017, 8:34:27 AM)
  	✔ List of Users @done (9/28/2017, 8:34:34 AM)
  	✔ Add new users @done (9/28/2017, 8:34:37 AM)

  0.1 Final template:
    ✔ Layout.blade.php @done (9/29/2017, 11:23:04 AM)
    ✔ Login @done (9/29/2017, 11:23:05 AM)
    ✔ Home @done (9/29/2017, 11:23:06 AM)
    ✔ Other Pages @done(2017-10-04 08:13)

  1. Login functionalities:
    ✘ Login using student_number and password
    ✔ Login using email and password
    ✔ forgot password via email
    ✔ Remember me
    ✔ Logout @done(2017-10-01 13:49)
    ✔ registration

  Accepting the invitation:
    (This functionality is for member who recieved invitation from organization head)
    ✔ System validate the user active status by setting it 'active' using code sent via email

  2. For OSA:
    Display Users list:
      ✔ Display all registered members @done(2017-10-01 19:58)
        ✔ View Profile (modal) (optional) @done(2017-10-01 21:57)
        ✔ view Course (modal) (optional) @done(2017-10-01 22:42)
        ✔ view Organization (modal) (optional) @done(2017-10-01 23:14)
        ✔ view Position (modal) (optional) @done(2017-10-01 23:26)
          ✘ All this modals can be editable, except for the users modal
      ✔ Activate/Deactivate user - (usefull when the student graduated) @done(2017-10-03 04:24)
      ✔ Display all not active users @done(2017-10-03 04:37)
      ✔ Display all active users @done(2017-10-03 04:37)
      ✔ Filteriing/Sorting @done(2017-10-03 17:17)
        ✔ By course @done(2017-10-03 17:17)
        ✔ By organization @done(2017-10-03 17:17)
        ✔ By position @done(2017-10-03 17:17)
      ☐ Edit - (osa is allowed to edit with certain information, such as name, course, department but not more on Personal like facebook)
      ☐ Approve user membership
        ☐ Notify the users when registration is done using the registered email
        ✔ Validate if the user is already a system member @done(2017-10-02 22:42)
        ✔ Password must be automatically Generated by the system @done(2017-10-02 22:13)
        ✔ Generate password @done(2017-10-05 22:03)

    Organization:
      ✔ Add new organization @done(2017-10-03 21:48) (changed)
      ✔ Display all registered University organizations @done(2017-10-03 21:57)
        ✔ view organization profile (Modal) @done(2017-10-03 22:16)
          ✔ view official events @done(2017-10-05 22:04)
          ✔ view private events @done(2017-10-05 22:06)

    Events:
      ✔ Display all events @done (9/29/2017, 6:03:42 PM)
        ✔ Filtering @done (9/29/2017, 6:03:42 PM)
          ✔ Official events approved by the OSA @done (9/29/2017, 6:03:43 PM)
          ✔ Official events unapproved by the OSA @done (9/29/2017, 6:03:44 PM)
      ✔ Display official events for advertisements approval @done (9/29/2017, 11:23:30 AM)
      ✔ Display Personal event exclusive to osa only @done (9/29/2017, 11:23:32 AM)
      ✔ Create new event @done (9/29/2017, 11:23:33 AM)
      ✔ Display the calendar of events @done(2017-10-07 15:25)
        ✔ official @done(2017-10-07 15:25)
        ✔ personal @done(2017-10-07 15:25)
      ☐ Approve Events
        ☐ Post to social media and send email to registered user

    Student Attendance:
      ✔ Display events
        ✔ official events
           ✔ official attendance
           ✔ expected attendance
           ✔ confirmed attendance
           ✔ declined attendance
        ✔ local events
          ✔ but not yet done with per within org events display at dropdown pull right
           ✔ official attendance
           ✔ expected attendance @done(2017-10-12 06:48)
           ✔ confirmed attendance
           ✔ declined attendance

  3. For Organization Head:
    ✔ View Profile @done(2017-10-10 21:52)
    ☐ Change password
    ☐ Change Profile picture
    ☐ "Fill Out My Other Profile Details"<-(temp button name) (add this button at user-profile blade)
        and make it functional where the user will edit or add his/her other info in the fields in the users table in the database
    ✔ Register New User (will be disolved later because we will make register user mass registration)
    ☐ Register Many Users

    Display Users list:
      ☐ Display all members of the organization (organization sa head)
      ✔ User registration form (this is consider as an invitation to the user ti join the organizatin and be part of the system) @done(2017-10-03 22:33)
        ✔ Validate if the user is already a system member @done(2017-10-03 22:33)
        ✔ Password must be automatically Generated by the system @done(2017-10-03 22:33)
        ✔ Notify the users when registration is done using the registered email @done(2017-10-08 23:44)
            (this part, an email is sent to member also containing a link for them to accept membership invitation)
            (this part, i think it better if we ask the student to join, instead of osa making a direct decision)
            (osa never know who the user is? but organization head does)
            ✔ Generate code and include it to a link sent to user email @done(2017-10-08 23:44)
      ✔ View Profile (modal) (optional) @done(2017-10-03 22:33)
      ✔ view Course (modal) (optional) @done(2017-10-03 22:33)
      ✔ view Position (modal) (optional) @done(2017-10-03 22:33)
      ✔ Filteriing/Sorting @done(2017-10-03 22:33)
        ✔ By course @done(2017-10-03 22:33)
        ✔ By department @done(2017-10-03 22:33)
        ✔ By organization @done(2017-10-03 22:33)
      ☐ complete routes in Home blade display

    My Organization:
      ✔ view organization profile
        ✘ view organization events - (upcoming, archived, canceled, approved)

    Events:
      ✔ Create new event @done(2017-10-04 15:23)
      ☐ Display all official events approved by the OSA
        ✔ Update additional messages @done(2017-10-01 13:13)
          ☐ This functionality should be sepate from OSA, OSA shouldn't have this, and must be hidden from them
        ✔ Display the additional message @done(2017-10-01 13:28)
        ☐ Update notification setting for each event
        ✔ Modal for event information, notification and additional messages setting for each event @done(2017-10-08 23:45)
          (Notification settings here must override the general settings for notifications)
        ☐ Request for approval
      ☐ Display Personal event exclusive to organization head/organization only
      ✔ Display the calendar of events @done (10/7/2017, 3:25:58 PM)
        ✔ official @done (10/7/2017, 3:26:00 PM)
        ✔ personal @done (10/7/2017, 3:26:02 PM)

  4. For Members:
    ✔ View profile
    ✔ View organization
    ☐ View Events
      ☐ Attend and Decline (should show when members is loggedin)
    ☐ Change password
    ☐ Upload picture
    ☐ Create personal events
    ☐ View Attendance
    ✔ View Calendar
    ☐ complete routes in Home blade display


  5. Separation of Authority:
    ✔ Plan how to separate what actions and pages or data can OSA, Organization Head and Member can view (done logic, ongoing execution)






Ang sa register blade.. Try ra gud open test.dev/User/create,

Pag add og daghan nga form-line,  tapos itry pindot ang pinakalast na close button, mawala ang 2 ka close button tapos muabot sa point na wala nay close button mabilin.
test.dev
test.dev

