Phase 1:
  0. Layout:
  	✔ Login Page @done(2017-09-28 17:41) @project(Phase 1 / 0. Layout)
  	✔ Home Page @done (9/28/2017, 8:34:23 AM)
  	✔ User List @done (9/28/2017, 8:34:25 AM)
  	✔ Add organization @done (9/28/2017, 8:34:26 AM)
  	✔ List of Organizations @done (9/28/2017, 8:34:27 AM)
  	✔ List of Users @done (9/28/2017, 8:34:34 AM)
  	✔ Add new users @done (9/28/2017, 8:34:37 AM)

  0.1 Final template:
    ☐ Layout.blade.php
    ☐ Login
    ☐ Home
    ☐ Other Pages

  1. Login functionalities:
    ☐ Login using student_number and password
    ☐ User registration form (this is consider as an invitation to the user ti join the organizatin and be part of the system)
      ☐ Validate if the user is already a system member
      ☐ Password must be automatically Generated by the system
      ☐ Access only by the organization head
      ☐ Notify the users when registration is done using the registered email
          (this part, an email is sent to member also containing a link for them to accept membership invitation)
          (this part, i think it better if we ask the student to join, instead of osa making a direct decision)
          (osa never know who the user is? but organization head does)
          ☐ Generate code and include it to a link sent to user email
    ☐ forgot password
    ☐ remember me
    ☐ logout

  Accepting the invitation:
    (This functionality is for member who recieved invitation from organization head)
    ☐ System validate the user active status by setting it 'active' using code sent via email

  2. For OSA:
    Display Users list:
      ☐ Display all registered members
      ☐ View Profile (modal) (optional)
      ☐ view Course (modal) (optional)
      ☐ view Position (modal) (optional)
      ☐ Activate/Deactivate user - (usefull when the student graduated)
      ☐ Filteriing/Sorting
        ☐ By course
        ☐ By department
        ☐ By registration
        ☐ By organization
      ☐ Edit - (osa is allowed to edit with certain information, such as name, course, department but not more on Personal like facebook)
      ☐ Deleted - (Soft Delete only)
      ☐ Archived - (To archived those events nahumana) (Must be a systems job)

    Organization:
      ☐ Add new organization
      ☐ Display all registered University organizations
        ☐ Set active/inactive - (usefull when the organization is not functional already on school or no member already)
        ☐ view organization profile
          ☐ view organization events - (upcoming, archived, canceled, approved)

    Events:
      ✔ Display all events @done (9/28/2017, 10:17:58 PM)
      ✔ Display official events for advertisements approval @done(2017-09-28 23:26)
      ✔ Display Personal event exclusive to osa only @done(2017-09-28 23:26)
      ✔ Create new event @done(2017-09-29 08:39)
      ☐ Display all official events approved by the OSA
        ☐ Attend and Decline (should show when members is loggedin)
      ☐ Display the calendar of events
        ☐ official
        ☐ personal

    Student Attendance:
      ☐ Display events
        ☐ Display attendance sheet per event (Just like who attend this event?) (It maybe a single table with filters)

  3. For Organization Head:
    ☐ View Profile
    ☐ Change password
    ☐ Upload picture

    Display Users list:
      ☐ Display all members of the organization (organization sa head)
      ☐ View Profile (modal) (optional)
      ☐ view Course (modal) (optional)
      ☐ view Position (modal) (optional)
      ☐ Filteriing/Sorting
        ☐ By course
        ☐ By department
        ☐ By registration
        ☐ By organization

    My Organization:
      ☐ view organization profile
        ☐ view organization events - (upcoming, archived, canceled, approved)

    Events:
      ☐ Create new event
      ☐ Display all official events approved by the OSA
        ☐ Update advertisements settings
        ☐ Request for approval
        ☐ Attend and Decline (should show when members is loggedin)
      ☐ Display Personal event exclusive to organization head/organization only
      ☐ Display the calendar of events
        ☐ official
        ☐ personal

    Student Attendance:
      ☐ Display events
        ☐ Display attendance sheet per event (Just like who attend this event?) (It maybe a single table with filters)

  4. For Members:
    ☐ View profile
    ☐ View organization
    ☐ View Events
      ☐ Attend and Decline (should show when members is loggedin)
    ☐ Change password
    ☐ Upload picture
    ☐ Create personal events
    ☐ View Attendance
    ☐ View Calendar
