Phase 1:
  0. Layout:
  	✔ Login Page @done (9/29/2017, 11:23:10 AM)
  	✔ Home Page @done (9/28/2017, 8:34:23 AM)
  	✔ User List @done (9/28/2017, 8:34:25 AM)
  	✔ Add organization @done (9/28/2017, 8:34:26 AM)
  	✔ List of Organizations @done (9/28/2017, 8:34:27 AM)
  	✔ List of Users @done (9/28/2017, 8:34:34 AM)
  	✔ Add new users @done (9/28/2017, 8:34:37 AM)

  0.1 Final template:
    ✔ Layout.blade.php @done (9/29/2017, 11:23:04 AM)
    ✔ Login @done (9/29/2017, 11:23:05 AM)
    ✔ Home @done (9/29/2017, 11:23:06 AM)
    ☐ Other Pages

  1. Login functionalities:
    ☐ Login using student_number and password
    ☐ forgot password
    ☐ Remember me
    ✔ Logout @done(2017-10-01 13:49)

  Accepting the invitation:
    (This functionality is for member who recieved invitation from organization head)
    ☐ System validate the user active status by setting it 'active' using code sent via email

  2. For OSA:
    Display Users list:
      ✔ Display all registered members @done(2017-10-01 19:58)
        ✔ View Profile (modal) (optional) @done(2017-10-01 21:57)
        ☐ view Course (modal) (optional)
        ☐ view Position (modal) (optional)
      ☐ User registration form (this is consider as an invitation to the user ti join the organizatin and be part of the system)
        ☐ Validate if the user is already a system member
        ☐ Password must be automatically Generated by the system
        ☐ Notify the users when registration is done using the registered email
            (this part, an email is sent to member also containing a link for them to accept membership invitation)
            (this part, i think it better if we ask the student to join, instead of osa making a direct decision)
            (osa never know who the user is? but organization head does)
            ☐ Generate code and include it to a link sent to user email
      ☐ Activate/Deactivate user - (usefull when the student graduated)
      ☐ Filteriing/Sorting
        ☐ By course
        ☐ By department
        ☐ By registration
        ☐ By organization
      ☐ Edit - (osa is allowed to edit with certain information, such as name, course, department but not more on Personal like facebook)
      ☐ Deleted - (Soft Delete only)
      ☐ Archived - (To archived those events nahumana) (Must be a systems job)

    Organization:
      ✔ Add new organization
      ✔ Display all registered University organizations
        ✔ view organization profile (Modal)
          ☐ view organization events - (upcoming, archived, canceled, approved)
        ☐ Set active/inactive
          (Usefull when the organization is not functional already on school or no members already)
          (Not all registered organization are actively operational in school)

    Events:
      ✔ Display all events @done (9/29/2017, 6:03:42 PM)
        ✔ Filtering @done (9/29/2017, 6:03:42 PM)
          ✔ Official events approved by the OSA @done (9/29/2017, 6:03:43 PM)
          ✔ Official events unapproved by the OSA @done (9/29/2017, 6:03:44 PM)
      ✔ Display official events for advertisements approval @done (9/29/2017, 11:23:30 AM)
      ✔ Display Personal event exclusive to osa only @done (9/29/2017, 11:23:32 AM)
      ✔ Create new event @done (9/29/2017, 11:23:33 AM)
      ☐ Display the calendar of events
        ☐ official
        ☐ personal

    Student Attendance:
      ☐ Display events
        ☐ Display attendance sheet per event (Just like who attend this event?) (It maybe a single table with filters)

  3. For Organization Head:
    ☐ View Profile
    ☐ Change password
    ☐ Upload picture

    Display Users list:
      ☐ Display all members of the organization (organization sa head)
      ☐ User registration form (this is consider as an invitation to the user ti join the organizatin and be part of the system)
        ☐ Validate if the user is already a system member
        ☐ Password must be automatically Generated by the system
        ☐ Notify the users when registration is done using the registered email
            (this part, an email is sent to member also containing a link for them to accept membership invitation)
            (this part, i think it better if we ask the student to join, instead of osa making a direct decision)
            (osa never know who the user is? but organization head does)
            ☐ Generate code and include it to a link sent to user email
      ☐ View Profile (modal) (optional)
      ☐ view Course (modal) (optional)
      ☐ view Position (modal) (optional)
      ☐ Filteriing/Sorting
        ☐ By course
        ☐ By department
        ☐ By registration
        ☐ By organization

    My Organization:
      ☐ view organization profile
        ☐ view organization events - (upcoming, archived, canceled, approved)

    Events:
      ☐ Create new event
      ☐ Display all official events approved by the OSA
        ✔ Update additional messages @done(2017-10-01 13:13)
          ☐ This functionality should be sepate from OSA, OSA shouldn't have this, and must be hidden from them
        ✔ Display the additional message @done(2017-10-01 13:28)
        ☐ Update notification setting for each event
        ☐ Modal for event information, notification and additional messages setting for each event
          (Notification settings here must override the general settings for notifications)
        ☐ Request for approval
      ☐ Display Personal event exclusive to organization head/organization only
      ☐ Display the calendar of events
        ☐ official
        ☐ personal
      ☐ General Notification settings (As for now this should be defaulted as "on" for all events)

    Student Attendance:
      ☐ Display events
        ☐ Display attendance sheet per event (Just like who attend this event?) (It maybe a single table with filters)

  4. For Members:
    ☐ View profile
    ☐ View organization
    ☐ View Events
      ☐ Attend and Decline (should show when members is loggedin)
    ☐ Change password
    ☐ Upload picture
    ☐ Create personal events
    ☐ View Attendance
    ☐ View Calendar
