☐ Issue 3: Try to create shortcut key access to buttons in the system
☐ Issue 4: {inline} Dapat a ang member ang mag set og when siya e-remind dapat ni system
☐ Issue 18: Set the user into active once the user being invited via email login using the password generated for the first time
☐ Issue 20: Find icons on User table action column
☐ Issue 21: Fixed the seeder issue
☐ Issue 22: When the user click on the visit button in the email, the user should be redirected to login page of sheduler
☐ Issue 23: {inline} Check if the if the ID is already exists to prevent ID duplication
☐ Issue 24: {inline} Use the commented part to generate password when the OSA approve the user registeration
☐ Issue 25: {inline} Update the database table of events
☐ Issue 26: What there's no user entry in the database at launch? Who will be the first to login?
☐ Issue 27: Provide a way for the organizition head to view event created by other organization, as of now this is not part of his/her account
☐ Issue 28: {inline} Dapat kani nga mga Notifications sa background ni sila mag run, kay madugay mag load ang page
☐ Issue 29: {inline} Ibalhin ni sila as trait para magamit sa uban
☐ Issue 30: {inline} go to this

Archived:
    ✔ Issue 21: {inline} Update this, when the authentication or login functionality is completed @done(2017-10-04 09:08)
    ✔ Issue 19: {inline} Improve the validation trait by adding this
    ✔ Issue 17: {inline} Its better if you provide a link where a user can password for security purpose @done(2017-10-08 23:36)
    ✔ Issue 16: {inline} Validate if the user is loggedin before making update in the database
    ✔ Issue 15: {inline} Hide this in member @done(2017-10-18 12:33)
    ✔ Issue 14: {inline} This panels should only show up when the type of account is organization head or maybe create a modal for OSA, u think that is the best @done(2017-10-15 20:27)
    ✔ Issue 13: {inline} Please make a function for this which can be use across other functionalities @done(2017-10-18 12:30)
    ✔ Issue 12: {inline} Please add a login checker here and if the account is an OSA
    ✔ Issue 11: Buhat og provider para mag display og return value as a replacement sa -- select -- nga part sa dropdown during validation error return @done(2017-10-18 12:29)
    ✔ Issue 10: {events-list0.blade.php} Kani nga file kay gi reserved nako ni para sa member, naa man gud option nga attend|decline
    ✔ Issue 9: Dapat limit lang ang columns na kuhaon sa events in OSA account, para dili bug-at @done(2017-10-18 12:29)
    ✔ Issue 8: kadali ang kaning 'login-page' ba, balik-balik, pangita og lain way pag pasa ani niya
    ✔ Issue 7: Dapat ma change ang content sa <title></title> @done(2017-09-28 19:56)
    ✔ Issue 6: Dapat sa organization table, during final test or release, wala dapat content ni sya @done(2017-09-29 22:54)
    ✔ Issue 5: Dapat ang color consistent @done(2017-10-03 22:43)
    ✔ Issue 2: Remove the login.blade.php, its not being used anymore @done(2017-09-28 19:57)
    ✔ Issue 1: Remove the welcome.blade.php, its not being used anymore @done(2017-09-28 19:57)
