☐ Issue 3: Try to create shortcut key access to buttons in the system
☐ Issue 4: {inline} Dapat a ang member ang mag set og when siya e-remind dapat ni system
☐ Issue 5: Dapat ang color consistent
☐ Issue 8: kadali ang kaning 'login-page' ba, balik-balik, pangita og lain way pag pasa ani niya
☐ Issue 9: Dapat limit lang ang columns na kuhaon sa events in OSA account, para dili bug-at
☐ Issue 10: {events-list0.blade.php} Kani nga file kay gi reserved nako ni para sa member, naa man gud option nga attend|decline
☐ Issue 11: Buhat og provider para mag display og return value as a replacement sa -- select -- nga part sa dropdown during validation error return
☐ Issue 12: {inline} Please add a login checker here and if the account is an OSA
☐ Issue 13: {inline} Please make a function for this which can be use across other functionalities
☐ Issue 14: {inline} This panels should only show up when the type of account is organization head or maybe create a modal for OSA, u think that is the best
☐ Issue 15: {inline} Hide this in member
☐ Issue 16: {inline} Validate if the user is loggedin before making update in the database
☐ Issue 17: {inline} Its better if you provide a link where a user can password for security purpose
☐ Issue 18: Set the user into active once the user login using the password generated

Archived:
✔ Issue 7: Dapat ma change ang content sa <title></title> @done(2017-09-28 19:56)
✔ Issue 6: Dapat sa organization table, during final test or release, wala dapat content ni sya @done(2017-09-29 22:54)
✔ Issue 2: Remove the login.blade.php, its not being used anymore @done(2017-09-28 19:57)
✔ Issue 1: Remove the welcome.blade.php, its not being used anymore @done(2017-09-28 19:57)
