☐ Issue 3: Try to create shortcut key access to buttons in the system
☐ Issue 4: {inline} Dapat a ang member ang mag set og when siya e-remind dapat ni system
☐ Issue 9: Dapat limit lang ang columns na kuhaon sa events in OSA account, para dili bug-at
☐ Issue 11: Buhat og provider para mag display og return value as a replacement sa -- select -- nga part sa dropdown during validation error return
☐ Issue 13: {inline} Please make a function for this which can be use across other functionalities
☐ Issue 14: {inline} This panels should only show up when the type of account is organization head or maybe create a modal for OSA, u think that is the best
☐ Issue 15: {inline} Hide this in member
☐ Issue 18: Set the user into active once the user being invited via email login using the password generated for the first time
☐ Issue 20: Find icons on User table action column
☐ Issue 21: Fixed the seeder issue
☐ Issue 22: When the user click on the visit button in the email, the user should be redirected to login page of sheduler
☐ Issue 23: {inline} Check if the if the ID is already exists to prevent ID duplication

Archived:
    ✔ Issue 21: {inline} Update this, when the authentication or login functionality is completed @done(2017-10-04 09:08)
    ✔ Issue 19: {inline} Improve the validation trait by adding this
    ✔ Issue 17: {inline} Its better if you provide a link where a user can password for security purpose @done(2017-10-08 23:36)
    ✔ Issue 16: {inline} Validate if the user is loggedin before making update in the database
    ✔ Issue 12: {inline} Please add a login checker here and if the account is an OSA
    ✔ Issue 10: {events-list0.blade.php} Kani nga file kay gi reserved nako ni para sa member, naa man gud option nga attend|decline
    ✔ Issue 8: kadali ang kaning 'login-page' ba, balik-balik, pangita og lain way pag pasa ani niya
    ✔ Issue 7: Dapat ma change ang content sa <title></title> @done(2017-09-28 19:56)
    ✔ Issue 6: Dapat sa organization table, during final test or release, wala dapat content ni sya @done(2017-09-29 22:54)
    ✔ Issue 5: Dapat ang color consistent @done(2017-10-03 22:43)
    ✔ Issue 2: Remove the login.blade.php, its not being used anymore @done(2017-09-28 19:57)
    ✔ Issue 1: Remove the welcome.blade.php, its not being used anymore @done(2017-09-28 19:57)
