Follow Control Flow in the docs

☐Org Adviser Account:
  ✔ Manage Schedule: @done(2017-09-13 21:26) @project(☐Org Adviser Account)
    ✔ Public View @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:26) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ All Organizations Calendar @done(2017-09-12 10:25) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-12 10:25) @project(☐Org Adviser Account)
        ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:25) @project(☐Org Adviser Account)
    ✔ Within Organization @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ include the author in the details (study fullcalendar.io for this) @done(2017-09-12 10:25) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-09 09:12) @project(☐Org Adviser Account)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Personal Schedule Calendar @done(2017-09-12 10:25) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-12 06:52) @project(☐Org Adviser Account)
        ✔ public  @done(2017-09-09 09:08) @project(☐Org Adviser Account)
          ✔ included author @done(2017-09-12 12:09) @project(☐Org Adviser Account)
        ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-12 06:41) @project(☐Org Adviser Account)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
  ✔ Generate Attendance: @done(2017-09-14 01:33) @project(☐Org Adviser Account)
    ✔ my advisee organization events @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
          ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ Generate Confirmed Attendance @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ Generate Declined Attendance @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ View and Confirm Org Members' Attendance @done(2017-09-13 16:52) @project(☐Org Adviser Account / ☐ Generate Attendance)
  ✔ Manage Notifications: @done(2017-09-14 01:33) @project(☐Org Adviser Account)
    ✔ List of Events that needs your approval @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
      ✔ Approve Events @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
      ✔ Edit Within Event Notifications Settings @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Twitter (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Facebook (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Email (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ SMS (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
☐Org Co-Adviser Account:
  ✔ Manage Schedule: @done(2017-09-14 01:33) @project(☐Org Co-Adviser Account)
    ✔ Public View @done(2017-09-09 09:13) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-09 09:13) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
    ✔ All Organizations @done(2017-09-13 08:47) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-13 08:47) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
        ✔ include the author and org in the details @done(2017-09-13 08:47) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
    ✔ Within Organization @done(2017-09-13 08:47) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-13 08:47) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
    ✔ Personal Schedule @done(2017-09-13 08:48) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-13 08:48) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-13 09:21) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ public @done(2017-09-14 03:31) @project(☐Org Co-Adviser Account)
      ✔ private @done(2017-09-14 03:31) @project(☐Org Co-Adviser Account)
  ✔ Generate Attendance: @done(2017-09-14 01:33) @project(☐Org Co-Adviser Account)
    ✔ my co-advisee organization @done(2017-09-13 17:42) @project(☐Org Co-Adviser Account)
        ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-13 17:42) @project(☐Org Co-Adviser Account / ☐ Generate Attendance)
        ✔ Generate Confirmed Attendance @done(2017-09-13 17:42) @project(☐Org Co-Adviser Account / ☐ Generate Attendance)
        ✔ Generate Declined Attendance @done(2017-09-13 17:42) @project(☐Org Co-Adviser Account / ☐ Generate Attendance)
        ✔ View Org Members' Attendance @done(2017-09-13 17:42) @project(☐Org Co-Adviser Account / ☐ Generate Attendance)
        (No more confirm my attendance because she can do it at the list of events if he can attend or can't attend button)
☐ Org Head Account:
✔   Manage Schedule: @done(2017-09-14 00:00)
  ✔ Public View @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Create Public View Event @done(2017-09-13 23:59) @project(☐   Manage Schedule)
  ✔ All Organizations Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
      ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Create Among Org Event @done(2017-09-13 23:59) @project(☐   Manage Schedule)
  ✔ Within Organization @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ include the author in the details (study fullcalendar.io for this) @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Create Within Organization Event @done(2017-09-13 23:59) @project(☐   Manage Schedule)
  ✔ Personal Schedule Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Calendar @done(2017-09-13 23:59) @project(☐   Manage Schedule)
      ✔ public @done(2017-09-13 23:59) @project(☐   Manage Schedule)
        ✔ included author @done(2017-09-13 23:59) @project(☐   Manage Schedule)
      ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-13 23:59) @project(☐   Manage Schedule)
    ✔ Create My Event @done(2017-09-13 23:59) @project(☐   Manage Schedule)
      ✔ Public @done(2017-09-13 23:59) @project(☐   Manage Schedule)
      ✔ Private @done(2017-09-13 23:59) @project(☐   Manage Schedule)
  ✔ Generate Attendance: @done(2017-09-14 00:47)
    ✔ my organization which i am the head events @done(2017-09-14 00:47)
      ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-14 00:47)
        ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-14 00:47)
      ✔ Generate Confirmed Attendance @done(2017-09-14 00:47)
      ✔ Generate Declined Attendance @done(2017-09-14 00:47)
      ✔ View and Confirm Org Members' Attendance @done(2017-09-14 00:47)
  ✔ Manage Notifications: @done(2017-09-14 01:32)
    ✔ List of Events that needs your approval @done(2017-09-14 01:27) @project(☐ Manage Notifications)
      ✔ Approve Events @done(2017-09-14 01:27) @project(☐ Manage Notifications)
      ✔ Edit Event Notifications Settings @done(2017-09-14 01:27) @project(☐ Manage Notifications)
        ✔ Twitter (on/off) @done(2017-09-14 01:27) @project(☐ Manage Notifications)
        ✔ Facebook (on/off) @done(2017-09-14 01:27) @project(☐ Manage Notifications)
        ✔ Email (on/off) @done(2017-09-14 01:27) @project(☐ Manage Notifications)
        ✔ SMS (on/off) @done(2017-09-14 01:27) @project(☐ Manage Notifications)
☐Org Member Account:
  ✔ Manage Schedule: @done(2017-09-14 03:30) @project(☐Org Member Account)
    ✔ Public View @done(2017-09-14 03:30) @project(☐Org Member Account)
      ✔ Calendar @done(2017-09-14 03:30) @project(☐Org Member Account)
    ✔ All Organizations @done(2017-09-14 03:30) @project(☐Org Member Account)
      ✔ Calendar @done(2017-09-14 03:30) @project(☐Org Member Account)
        ✔ include the author and org in the details @done(2017-09-14 03:30) @project(☐Org Member Account)
    ✔ Within Organization @done(2017-09-14 03:30) @project(☐Org Member Account)
      ✔ Calendar @done(2017-09-14 03:30) @project(☐Org Member Account)
    ✔ Personal Schedule @done(2017-09-14 03:30) @project(☐Org Member Account)
      ✔ Calendar @done(2017-09-14 03:30) @project(☐Org Member Account)
      ✔ Create My Event @done(2017-09-14 03:30) @project(☐Org Member Account)
        ✔ public @done(2017-09-14 03:30) @project(☐Org Member Account)
        ✔ private @done(2017-09-14 03:30) @project(☐Org Member Account)
  ✔ Generate Attendance: @done(2017-09-14 03:44) @project(☐Org Member Account)
  ✔ my co-advisee organization @done(2017-09-14 03:44) @project(☐Org Member Account)
      ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-14 03:44) @project(☐Org Member Account)
      ✔ Generate Confirmed Attendance @done(2017-09-14 03:44) @project(☐Org Member Account)
      ✔ Generate Declined Attendance @done(2017-09-14 03:44) @project(☐Org Member Account)
      ✔ View Org Members' Attendance @done(2017-09-14 03:44) @project(☐Org Member Account)
      (No more confirm my attendance because she can do it at the list of events if he can attend or can't attend button)
☐OSA Staff Account:
☐ ✔   Manage Schedule:
  ☐ Public View
    ☐ include the org in the details (study fullcalendar.io for this)
    ☐ Calendar
    ☐ Create Public View Event
  ☐ All Organizations Calendar
    ☐ Calendar
      ☐ include the org in the details (study fullcalendar.io for this)
    ☐ Create Among Org Event
  ☐ Within Organization
    ☐ include the author in the details (study fullcalendar.io for this)
    ☐ Calendar
    ☐ Create Within Organization Event
  ☐ Personal Schedule Calendar
    ☐ Calendar
      ☐ public
        ☐ included author
      ☐ private (dapat ang makita lang niya kay iayahang personal private events)
    ☐ Create My Event
      ☐ Public
      ☐ Private
  ☐ ✔ Generate Attendance:
    ☐ my organization which i am the head events
      ☐ Generate Expected Attendance (list of names expected to come)
        ☐ confirmation(which is manipulated by head or adviser during the actual event)
      ☐ Generate Confirmed Attendance
      ☐ Generate Declined Attendance
      ☐ View and Confirm Org Members' Attendance
  ☐ ✔ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events
      ☐ Edit Event Notifications Settings
        ☐ Twitter (on/off)
        ☐ Facebook (on/off)
        ☐ Email (on/off)
        ☐ SMS (on/off)

tasks:
      ☐ next tasks: (OSA account)
      ✔ next tasks: (Org-member account) @done(2017-09-14 03:44)
      ✔ next tasks: (Org-adivser account) @done(2017-09-14 01:30) @project(tasks)
      ✔filter confirm and confirmed button to take effect in confirmation field @done(2017-09-10 21:38) @project(tasks)
      ✔make personal private calendar to be viewed only by the user @done(2017-09-12 06:53) @project(tasks)
       ✔ All Organizations Calendar @done(2017-09-12 10:25) @project(tasks)
            ✔ Calendar @done(2017-09-12 10:25) @project(tasks)
              ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:25) @project(tasks)
        ✔ Personal Schedule Calendar @done(2017-09-12 06:42) @project(tasks)
            ✔ Calendar @done(2017-09-12 06:41) @project(tasks)
              ✔ public  @done(2017-09-09 09:08) @project(☐Org Adviser Account)
              ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-12 06:41) @project(tasks)
        ✔ Generate Attendance @done(2017-09-12 06:42) @project(tasks)
          ✔ my advisee organization @done(2017-09-11 00:31) @project(tasks / >  ☐ Generate Attendance)
              ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-11 00:31) @project(tasks / >  ☐ Generate Attendance)
                ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-10 21:38) @project(tasks / >  ☐ Generate Attendance)
                ✔ confirm and confirmed button, debug change right responsibly @done(2017-09-11 00:30) @project(tasks / >  ☐ Generate Attendance)
                ✔ unconfirm functionality must also work @done(2017-09-12 05:22) @project(tasks / >  ☐ Generate Attendance)
      >Manage Schedule:
        ✔Calendar (dili clear and details: ang time dili klaro, include org) (study fullcalendar.io for this) @done(2017-09-12 10:25) @project(tasks / >Manage Schedule)

☐ retest forgot password if working
