Follow Control Flow in the docs

☐Org Adviser Account:
    ✔ Public View @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Manage Schedule: @done(2017-09-05 04:13) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ☐ All Organizations Calendar
      ☐ Calendar
        ☐ include the author and org in the details
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Within Organization @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-09 09:12) @project(☐Org Adviser Account)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ☐ Personal Schedule Calendar
      ☐ Calendar
        ✔ public  @done(2017-09-09 09:08) @project(☐Org Adviser Account)
        ☐ private (dapat ang makita lang niya kay iayahang personal private events)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
  ☐ Generate Attendance:
    ☐ my advisee organization
        ☐ Generate Expected Attendance (list of names expected to come)
          ☐ confirmation(which is manipulated by head or adviser during the actual event)
        ✔ Generate Confirmed Attendance @done(2017-09-09 05:51) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ Generate Declined Attendance @done(2017-09-09 05:51) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ✔ Confirm Org Members' Attendance @done(2017-09-08 04:26) @project(☐Org Adviser Account / ☐ Generate Attendance)
  ☐ Manage Notifications:
    ✔ List of Events that needs your approval @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
      ✔ Approve Events @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
      ✔ Edit Within Event Notifications Settings @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Twitter (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Facebook (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ Email (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)
        ✔ SMS (on/off) @done(2017-09-09 06:00) @project(☐Org Adviser Account / ☐ Manage Notifications)

☐Org Co-Adviser Account:
  ☐ Manage Schedule:
    ✔ Public View @done(2017-09-09 09:13) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-09 09:13) @project(☐Org Co-Adviser Account / ☐ Manage Schedule)
    ☐ All Organizations
      ☐ Calendar
        ☐ include the author and org in the details
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
☐Org Head Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
    ☐ All Organizations
      ☐ Calendar
      ☐ Create an event
    ☐ Within Organization
      ☐ Calendar
      ☐ Create an event
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
      ☐ Confirm Org Members' Attendance
  ☐ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events
      ☐ Edit Event Notifications Settings
        ☐ Twitter (on/off)
        ☐ Facebook (on/off)
        ☐ Email (on/off)
        ☐ SMS (on/off)

☐Org Member Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
    ☐ All Organizations
      ☐ Calendar
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
☐OSA Staff Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
      ☐ Create an event
    ☐ All Organizations
      ☐ Calendar
      ☐ Create an event
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
  ☐ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events


tasks:
      next tasks: (Org-adivser account)
      ✔filter confirm and confirmed button to take effect in confirmation field @done(2017-09-10 21:38) @project(tasks)
      ☐make personal private calendar to be viewed only by the user
      >  ☐ All Organizations Calendar
            ☐ Calendar
              ☐ include the author and org in the details
      >  ☐ Personal Schedule Calendar
            ☐ Calendar
              ✔ public  @done(2017-09-09 09:08) @project(☐Org Adviser Account)
              ☐ private (dapat ang makita lang niya kay iayahang personal private events)
      >  ☐ Generate Attendance:
          ☐ my advisee organization
              ☐ Generate Expected Attendance (list of names expected to come)
                ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-10 21:38) @project(tasks / >  ☐ Generate Attendance)
                ☐ confirm and confirmed button, debug change right responsibly
