Follow Control Flow in the docs

☐Org Adviser Account:
  ✔ Manage Schedule: @done(2017-09-13 21:26)
    ✔ Public View @done(2017-09-05 03:19)
      ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:26)
      ✔ Calendar @done(2017-09-05 03:19)
    ✔ All Organizations Calendar @done(2017-09-12 10:25)
      ✔ Calendar @done(2017-09-12 10:25)
        ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:25)
    ✔ Within Organization @done(2017-09-05 03:19)
      ✔ include the author in the details (study fullcalendar.io for this) @done(2017-09-12 10:25)
      ✔ Calendar @done(2017-09-09 09:12)
      ✔ Create Within Organization Event @done(2017-09-05 03:19)
    ✔ Personal Schedule Calendar @done(2017-09-12 10:25)
      ✔ Calendar @done(2017-09-12 06:52)
        ✔ public  @done(2017-09-09 09:08)
          ✔ included author @done(2017-09-12 12:09)
        ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-12 06:41)
      ✔ Create My Event @done(2017-09-05 03:19)
  ✔ Generate Attendance: @done(2017-09-14 01:33)
    ✔ my advisee organization events @done(2017-09-13 16:52)
        ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-13 16:52)
          ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-13 16:52)
        ✔ Generate Confirmed Attendance @done(2017-09-13 16:52)
        ✔ Generate Declined Attendance @done(2017-09-13 16:52)
        ✔ View and Confirm Org Members' Attendance @done(2017-09-13 16:52)
  ✔ Manage Notifications: @done(2017-09-14 01:33)
    ✔ List of Events that needs your approval @done(2017-09-09 06:00)
      ✔ Approve Events @done(2017-09-09 06:00)
      ✔ Edit Within Event Notifications Settings @done(2017-09-09 06:00)
        ✔ Twitter (on/off) @done(2017-09-09 06:00)
        ✔ Facebook (on/off) @done(2017-09-09 06:00)
        ✔ Email (on/off) @done(2017-09-09 06:00)
        ✔ SMS (on/off) @done(2017-09-09 06:00)
☐Org Co-Adviser Account:
  ✔ Manage Schedule: @done(2017-09-14 01:33)
    ✔ Public View @done(2017-09-09 09:13)
      ✔ Calendar @done(2017-09-09 09:13)
    ✔ All Organizations @done(2017-09-13 08:47)
      ✔ Calendar @done(2017-09-13 08:47)
        ✔ include the author and org in the details @done(2017-09-13 08:47)
    ✔ Within Organization @done(2017-09-13 08:47)
      ✔ Calendar @done(2017-09-13 08:47)
    ✔ Personal Schedule @done(2017-09-13 08:48)
      ✔ Calendar @done(2017-09-13 08:48)
      ✔ Create My Event @done(2017-09-13 09:21)
      ✔ public @done(2017-09-14 03:31)
      ✔ private @done(2017-09-14 03:31)
  ✔ Generate Attendance: @done(2017-09-14 01:33)
    ✔ my co-advisee organization @done(2017-09-13 17:42)
        ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-13 17:42)
        ✔ Generate Confirmed Attendance @done(2017-09-13 17:42)
        ✔ Generate Declined Attendance @done(2017-09-13 17:42)
        ✔ View Org Members' Attendance @done(2017-09-13 17:42)

☐ Org Head Account:
✔   Manage Schedule: @done(2017-09-14 00:00)
  ✔ Public View @done(2017-09-13 23:59)
    ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-13 23:59)
    ✔ Calendar @done(2017-09-13 23:59)
    ✔ Create Public View Event @done(2017-09-13 23:59)
  ✔ All Organizations Calendar @done(2017-09-13 23:59)
    ✔ Calendar @done(2017-09-13 23:59)
      ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-13 23:59)
    ✔ Create Among Org Event @done(2017-09-13 23:59)
  ✔ Within Organization @done(2017-09-13 23:59)
    ✔ include the author in the details (study fullcalendar.io for this) @done(2017-09-13 23:59)
    ✔ Calendar @done(2017-09-13 23:59)
    ✔ Create Within Organization Event @done(2017-09-13 23:59)
  ✔ Personal Schedule Calendar @done(2017-09-13 23:59)
    ✔ Calendar @done(2017-09-13 23:59)
      ✔ public @done(2017-09-13 23:59)
        ✔ included author @done(2017-09-13 23:59)
      ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-13 23:59)
    ✔ Create My Event @done(2017-09-13 23:59)
      ✔ Public @done(2017-09-13 23:59)
      ✔ Private @done(2017-09-13 23:59)
  ✔ Generate Attendance: @done(2017-09-14 00:47)
    ✔ my organization which i am the head events @done(2017-09-14 00:47)
      ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-14 00:47)
        ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-14 00:47)
      ✔ Generate Confirmed Attendance @done(2017-09-14 00:47)
      ✔ Generate Declined Attendance @done(2017-09-14 00:47)
      ✔ View and Confirm Org Members' Attendance @done(2017-09-14 00:47)
  ✔ Manage Notifications: @done(2017-09-14 01:32)
    ✔ List of Events that needs your approval @done(2017-09-14 01:27)
      ✔ Approve Events @done(2017-09-14 01:27)
      ✔ Edit Event Notifications Settings @done(2017-09-14 01:27)
        ✔ Twitter (on/off) @done(2017-09-14 01:27)
        ✔ Facebook (on/off) @done(2017-09-14 01:27)
        ✔ Email (on/off) @done(2017-09-14 01:27)
        ✔ SMS (on/off) @done(2017-09-14 01:27)

☐ Org Member Account:
  ✔ Manage Schedule: @done(2017-09-14 03:30)
    ✔ Public View @done(2017-09-14 03:30)
      ✔ Calendar @done(2017-09-14 03:30)
    ✔ All Organizations @done(2017-09-14 03:30)
      ✔ Calendar @done(2017-09-14 03:30)
        ✔ include the author and org in the details @done(2017-09-14 03:30)
    ✔ Within Organization @done(2017-09-14 03:30)
      ✔ Calendar @done(2017-09-14 03:30)
    ✔ Personal Schedule @done(2017-09-14 03:30)
      ✔ Calendar @done(2017-09-14 03:30)
      ✔ Create My Event @done(2017-09-14 03:30)
        ✔ public @done(2017-09-14 03:30)
        ✔ private @done(2017-09-14 03:30)
  ✔ Generate Attendance: @done(2017-09-14 03:44)
  ✔ my co-advisee organization @done(2017-09-14 03:44)
      ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-14 03:44)
      ✔ Generate Confirmed Attendance @done(2017-09-14 03:44)
      ✔ Generate Declined Attendance @done(2017-09-14 03:44)
      ✔ View Org Members' Attendance @done(2017-09-14 03:44)

OSA Staff Account:
  Manage Schedule:
    ✔ Public View @done(2017-09-21 15:15)
    ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-21 15:14)
        ✔ Calendar @done(2017-09-21 15:14)
        ✔ Create Public View Event @done(2017-09-21 15:14)
      ✔ All Organizations Calendar @done(2017-09-21 15:14)
        ✔ Calendar @done(2017-09-21 15:14)
          ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-21 15:14)
        ✔ Create Among Org Event @done(2017-09-21 15:14)
      ✔ Within Organization @done(2017-09-21 15:14)
        ✔ include the author in the details (study fullcalendar.io for this) @done(2017-09-21 15:14)
        ✔ Calendar @done(2017-09-21 15:14)
        ✔ Create Within Organization Event @done(2017-09-21 15:14)
      ✔ Personal Schedule Calendar @done(2017-09-21 15:14)
        ✔ Calendar @done(2017-09-21 15:14)
          ✔ public @done(2017-09-21 15:14)
            ✔ included author @done(2017-09-21 15:14)
          ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-21 15:14)
        ✔ Create My Event @done(2017-09-21 15:14)
          ✔ Public @done(2017-09-21 15:14)
          ✔ Private @done(2017-09-21 15:14)
  Generate Attendance:
    ✔ my organization which i am the head events @done(2017-09-21 15:14)
      ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-21 15:14)
        ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-21 15:14)
      ✔ Generate Confirmed Attendance @done(2017-09-21 15:14)
      ✔ Generate Declined Attendance @done(2017-09-21 15:14)
      ✔ View and Confirm Org Members' Attendance @done(2017-09-21 15:14)
  Manage Notifications:
    ✔ List of Events that needs your approval @done(2017-09-21 15:14)
      ✔ Approve Events @done(2017-09-21 15:14)
      ✔ Edit Event Notifications Settings @done(2017-09-21 15:14)
        ✔ Twitter (on/off) @done(2017-09-21 15:14)
        ✔ Facebook (on/off) @done(2017-09-21 15:14)
        ✔ SMS (on/off) @done(2017-09-21 15:14)
        ✔ Email (on/off) @done(2017-09-21 15:14)

End:


Tasks:
  ✔ next tasks: (OSA account) @done(2017-09-21 15:16) @project(Tasks)
  ✔ next tasks: (Org-member account) @done(2017-09-14 03:44)
  ✔ next tasks: (Org-adivser account) @done(2017-09-14 01:30)
  ✔ filter confirm and confirmed button to take effect in confirmation field @done(2017-09-10 21:38)
  ✔ make personal private calendar to be viewed only by the user @done(2017-09-12 06:53)
    ✔ All Organizations Calendar @done(2017-09-12 10:25)
        ✔ Calendar @done(2017-09-12 10:25)
          ✔ include the org in the details (study fullcalendar.io for this) @done(2017-09-12 10:25)
    ✔ Personal Schedule Calendar @done(2017-09-12 06:42)
        ✔ Calendar @done(2017-09-12 06:41)
          ✔ public  @done(2017-09-09 09:08)
          ✔ private (dapat ang makita lang niya kay iayahang personal private events) @done(2017-09-12 06:41)
    ✔ Generate Attendance @done(2017-09-12 06:42)
      ✔ my advisee organization @done(2017-09-11 00:31)
          ✔ Generate Expected Attendance (list of names expected to come) @done(2017-09-11 00:31)
            ✔ confirmation(which is manipulated by head or adviser during the actual event) @done(2017-09-10 21:38)
            ✔ confirm and confirmed button, debug change right responsibly @done(2017-09-11 00:30)
            ✔ unconfirm functionality must also work @done(2017-09-12 05:22)
  Manage Schedule:
    ✔ Calendar (dili clear and details: ang time dili klaro, include org) (study fullcalendar.io for this) @done(2017-09-12 10:25)

✔ retest forgot password if working

☐ presentation sa FRIDAY 1-3PM {
    INGA NI PAGKA EXPLAIN
    ☐ GENERAL FEATURES (compare THE OLD SYSTEM 190A-APPROVED PROPOSAL)
    ☐ ADDED FEATURES
  }

✔ org head > change [list of organization] to [list of all university organizations] { Change to University Organizations nalang tungod sa space } @done(2017-09-21 15:16)
✔ org head > list of organization > at the profile of every org, indicate the user's position if he is a member @done(2017-09-21 16:23)
☐ org head > members > all members > [must show list of organizations the user belongs to] > List of org members
☐ org head > members > add members fix / complete
☐ org head > members > add members (show in the blade the name of org)
☐ org head > members > accept request (finish)
☐ org member > Check my attendance > (in the blade, there is a search data table, there will be list of all events the user is expected to go to, plus the org, and the user's attendance status)
☐ org adviser > list of organization > at the profile of every org, indicate the user's position if he is a member
☐ org adviser > Check my attendance > (in the blade, there is a search data table, there will be list of all events the user is expected to go to, plus the org, and the user's attendance status)
☐ org member > list of organization > at the profile of every org, indicate the user's position if he is a member
☐ org member > members > all members fix /complete
☐ org member > members > all members > [must show list of organizations the user belongs to] > List of org members
☐ org member > Check my attendance > (in the blade, there is a search data table, there will be list of all events the user is expected to go to, plus the org, and the user's attendance status)
☐ org co-adviser > list of organization > fix / complete
☐ org co-adviser > list of organization > at the profile of every org, indicate the user's position if he is a member
☐ org co-adviser > Check my attendance > (in the blade, there is a search data table, there will be list of all events the user is expected to go to, plus the org, and the user's attendance status)
☐ org co-adviser > events > (delete approve events tab)
☐ org co-adviser > members > all members > [must show list of organizations the user belongs to] > List of org members
☐ osa personnel > organization > list of organization > at the profile of every org, indicate the user's position if he is a member
☐ osa personnel > organization > add organization > select the logo (make it functional, kanang maka browse og picture ang system from pc)
☐ osa personnel > organization > add organization > select the color (make it functional, (i don't know how)
☐ osa personnel > organization > add organization > system always say "The url is not a valid URL." y? (make it functional, (i don't know how)
☐ osa personnel > events > approve events > (muingon ag you're not a member of any org)
    // dapat dili kay maaccess sa osa tanang events except within org, personal private, og personal public events
☐ osa personnel > generate attendance > list of orgs (osa must access all organizations) - fix
    /// tama ra na dili maaccess ni osa ang mga within orgs events

☐ do facebook direct message event notification sending
☐ try also with photos
☐ do twitter direct message event notification sending instead of posting in twitter
☐ try also with photos
☐ try to improve facebook event notification sending through facebook page , ung may html, and photos
☐ University staff account will be the one who inputs the events from the academic calendar that will be displayed in the Public View Calendar.
☐ finish all university staff functionalities and blades
☐ finish all admin of users functionalities and blades
☐ make system detect conflict of schedules to all events. for every user account typer, it must have a blade for list of conflicted events
  ☐ osa
  ☐ org ad
  ☐ org head
  ☐ org member
  ☐ org co-ad
☐ for each user, must have the functionality to change their own password and usernames
    ☐ osa
    ☐ org ad
    ☐ org head
    ☐ org member
    ☐ org co-ad
☐ make "Remember Me" feature functional at login menu
☐ try all and right error trapping before blade or message once a variable is empty or undefined
☐ clean, delete all unecessaries
☐ finish results and discussion docs.
☐ start usability testing


✔ add event details on Generate Attendance > View Organization Members’ Event Expected Attendances > list of orgs > list of events > Attendance Sheet
✔ add event details on Generate Attendance > Confirm and View Organization Members’ Event Expected Attendances > list of orgs > list of events > Attendance Sheet
