Follow Control Flow in the docs

☐Org Adviser Account:
    ✔ Public View @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Manage Schedule: @done(2017-09-05 04:13) @project(☐Org Adviser Account)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ All Organizations @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Within Organization @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
    ✔ Personal Schedule @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Calendar @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create My Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
      ✔ Create Within Organization Event @done(2017-09-05 03:19) @project(☐Org Adviser Account / ☐ Manage Schedule)
  ☐ Generate Attendance:
    ✔ my advisee organization @done(2017-09-08 04:08) @project(☐Org Adviser Account / ☐ Generate Attendance)
      ✔ List of Events @done(2017-09-08 04:08) @project(☐Org Adviser Account / ☐ Generate Attendance)
        ☐ Generate Expected Attendance
        ☐ Generate Confirmed Attendance
        ☐ Confirm Org Members' Attendance
        ☐ Confirm My Attendance
  ☐ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events
      ☐ Edit Within Event Notifications Settings
        ☐ Twitter (on/off)
        ☐ Facebook (on/off)
        ☐ Email (on/off)
        ☐ SMS (on/off)
☐Org Co-Adviser Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
    ☐ All Organizations
      ☐ Calendar
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
☐Org Head Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
    ☐ All Organizations
      ☐ Calendar
      ☐ Create an event
    ☐ Within Organization
      ☐ Calendar
      ☐ Create an event
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
      ☐ Confirm Org Members' Attendance
  ☐ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events
      ☐ Edit Event Notifications Settings
        ☐ Twitter (on/off)
        ☐ Facebook (on/off)
        ☐ Email (on/off)
        ☐ SMS (on/off)
☐Org Member Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
    ☐ All Organizations
      ☐ Calendar
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
      ☐ Confirm My Attendance
☐OSA Staff Account:
  ☐ Manage Schedule:
    ☐ Public View
      ☐ Calendar
      ☐ Create an event
    ☐ All Organizations
      ☐ Calendar
      ☐ Create an event
    ☐ Within Organization
      ☐ Calendar
    ☐ Personal Schedule
      ☐ Calendar
      ☐ Create My Event
  ☐ Generate Attendance:
    ☐ List of Events
      ☐ Generate Expected Attendance
      ☐ Generate Confirmed Attendance
  ☐ Manage Notifications:
    ☐ List of Events that needs your approval
      ☐ Approve Events
