☐ SMS ADVERTISEMENT:
  ✔ HIMUONG EASY TO READ ANG FORMAT SA DATES OF TIMES @done(2017-11-21 09:38) @project(☐ SMS ADVERTISEMENT)
  ☐ MODIFY SPACING AND FORMAT OF THE PERSONAL EVENTS TEMPLATE

☐ TWITTER ADVERTISEMENT:
  ✔ TAPOS PWEDE NA 280 CHARACTERS SA TWITTER pero LIMIT LANG NATO TO 250 @done(2017-11-21 09:40) @project(☐ TWITTER ADVERTISEMENT)
  ✔ FORMATS AND SPACINGS @done(2017-11-21 09:40) @project(☐ TWITTER ADVERTISEMENT)
  ✔ DATE AND TIME FORMATS @done(2017-11-21 09:40) @project(☐ TWITTER ADVERTISEMENT)

☐ EMAIL ADVERTISEMENT:
  ✔ INCLUDE TIME START, TIME END, DATE END WITH READABLE FORMATS @done(2017-11-21 09:46) @project(☐ EMAIL ADVERTISEMENT)
  ✔ FORMAT AND SPACING @done(2017-11-21 09:46) @project(☐ EMAIL ADVERTISEMENT)

☐ FACEBOOK ADVERTISEMENT:
  ✔ HIMUONG EASY TO READ ANG FORMAT SA DATES OF TIMES @done(2017-11-21 09:47) @project(☐ FACEBOOK ADVERTISEMENT)
  ✔ MODIFY FORMAT AND SPACING FOR EASY READING @done(2017-11-21 09:47) @project(☐ FACEBOOK ADVERTISEMENT)
