
☐ RESULTS AND DISCUSSION:
  ☐ GENERAL FEATURES OF THE SYSTEM:
    ☐ THE GENEREAL FUNCTIONALITIES:
      ☐ MANAGE SCHEDULE
      ☐ GENERATE ATTENDANCE
      ☐ MANAGE NOTIFICATIONS
      ☐ OTHER NEEDED FUNCTIONS TO SETUP THE SYSTEM (SEE  UNIVERSITY STAFF ACCOUNT AND ADMIN, SUPER ADMIN TO SET EVERYTHING)
    ☐ THE DIFFERENT USER ACCOUNTS:
      ☐ ORG HEAD:

      ☐ ORG ADVISER:

      ☐ ORG MEMBER:
      ☐ ORG CO ADVISER:

      ☐ OSA:

      ☐ UNIVERSITY STAFF ACCOUNT:
        ☐ Organization:
          ☐ View Organizations
          ☐ View organization profile
        ☐ Events:
          ☐ View events
          ☐ Create personal event
          ☐ Approve events
          ☐ Calendar
      ☐ ADMIN:
          ☐ Approve user system membership
          ☐ List of all user belongs to an organization (this feature is for administrator)
          ☐ List of all users who has no organization yet (this feature is for administrator)
          ☐ Set type of event
    ☐ MANAGING DATA (SCREENSHOTS AND EXPLAINATIONS OF THE GENERAL FUNCTIONALITIES):
      ☐ MANAGE SCHEDULE:
        ☐ ORG HEAD
        ☐ ORG ADVISER
        ☐ MEMBER
        ☐ CO AD
        ☐ OSA
      ☐ GENERATE ATTENDANCE:
        ☐ ORG HEAD
        ☐ ORG ADVISER
        ☐ MEMBER
        ☐ CO AD
        ☐ OSA
      ☐ MANAGE NOTIFICATIONS:
        ☐ ORG HEAD
        ☐ ORG ADVISER
        ☐ MEMBER
        ☐ CO AD
        ☐ OSA
      ☐ REGISTRATION OF ACCOUNTS:
        ☐ ADMIN FUNCTIONS:
          ☐ Approve user system membership
      ☐ MISCELLANEOUS:
        ☐ UNIVERSITY STAFF ACCOUNT:
          ☐ Organization:
            ☐ View Organizations
            ☐ View organization profile
          ☐ Events:
            ☐ View events
            ☐ Create personal event
            ☐ Approve events
            ☐ Calendar
        ☐ ADMIN:
            ☐ List of all user belongs to an organization (this feature is for administrator)
            ☐ List of all users who has no organization yet (this feature is for administrator)
            ☐ Set type of event
      ☐ NEEDED TO SET UP (SCREENSHOTS AND EXPLANATION):
        ☐ SCREEESHOTS FOR SUPER ADMIN
      ☐ MISCELLANEOUS FUNCTIONS(SEE USER-MENU TABS, FOR EACH ACCOUNT):

☐ SUMMARY AND DISCUSSIONS:
  ☐ AFTER SA FINAL DEFENSE PA ATA?
