To Do:
  ✔ Undefined offset 0 when visting the organization head profile @done (8/22/2017, 6:39:55 PM)

  ✔ Edit organization @done (8/22/2017, 6:19:05 PM)
  ✔ There should be color picker on one field of the edit form @done (8/21/2017, 11:44:44 PM)
  ✔ Change logo @done (8/21/2017, 11:34:43 PM)
  ✔ Create a sidebar for organization head {refer to task_outline.todo} @done(2017-08-21 12:54)
  ✔ List of organization @done(2017-08-21 12:54)
  ✔ View organization profile on org head account @done (8/21/2017, 11:18:56 PM)
  ✔ If the organization head is not a member of the organization display this button @done (8/21/2017, 11:19:44 PM)
  ✔ Display the list of organization, advise by the loggedin adviser @done(2017-08-21 10:43)
