To Do:
  Task 7: University Staff Account:
    ☐ Organization:
      ☐ View Organizations
      ☐ View organization profile
    ☐ Events:
      ☐ View events
      ☐ Create personal event
      ☐ Approve events
      ☐ Calendar
  Task 6: System administrator:
    ☐ Manage Event Types:
      ☐ BREAD
    ☐ Manage Event Categories:
      ☐ BREAD
    ☐ Manage Organization:
      ☐ BREAD
    ☐ Manage Position:
      ☐ BREAD
    ☐ Manage Department:
      ☐ BREAD
    ☐ Manage Courses:
      ☐ BREAD
    ☐ Manage Users Account:
      ☐ BREAD
      ☐ Approve user sytem membership
    ☐ Create a filtering in list of user in the admin dashboard (admin/users/list):
      ☐ Filter by Course
      ☐ Filter by Department
      ☐ Filter by Position
      ☐ Filter by Status

  Task 5: Setting:
    ☐ View Profile
      ✔ What if there are many organization? @done(2017-07-23 03:04)
      ☐ if click the following:
        ☐ Course
          ☐ List all members having this course (Optional|Advance|Low Priority)
        ☐ Department
          ☐ List all members within this department (Optional|Advance|Low Priority)
        ☐ Position
          ☐ List all members having this position (Optional|Advance|Low Priority)
        ☐ Organization
          ☐ List all members of this organization (Optional|Advance|Low Priority)
        ☐ Account Type
          ☐ List all staff with same account type (Optional|Advance|Low Priority)
          ☐ Is it okay to view other adviser profile? (Optional|Advance|Low Priority)
      ✔ Change password @done(2017-07-27 21:47)
      ✔ Change profile pic @done(2017-07-27 15:50)
        ✔ Upload photo @done(2017-07-23 13:03)
        ✔ Do not delete the default picture @done(2017-07-23 13:03)
        ✔ Update also the sidebar picture @done(2017-07-23 15:18)
      ✔ Change profile pic @done(2017-07-27 21:48)
      ☐ Create a thumbnails for profile pricture (Low Priority)

  Task 5: User admin account:
    ☐ Approve user sytem membership
    ☐ List of all registered members (this feature is for administrator)
      It must consist of the following columns
        ☐ name
        ☐ department
          ☐ If click show all user under this department (optiona|advance)
        ☐ course
          ☐ If click show all user under this course (optiona|advance)
        ☐ position
          ☐ If click show all user under this position (optiona|advance)
        ☐ organization
          ☐ If click, show all members of this organization (optiona|advance)
        ☐ member since?
          ☐ If click, show all members since this date (optiona|advance)
      ☐ If happend that a user is a member of many organization, merge the information
    ☐ List of all user belongs to an organization (this feature is for administrator)
    ☐ List of all users who has no organization yet (this feature is for administrator)

  Task 4: Office of the student affairs account:
    ☐ Assign an approvers:
    ☐ Organization:
      ☐ List all organization, include who is the adviser of the organization
      ☐ Add organization
      ☐ Assign an adviser for an organization
      ☐ Activate organization
      ☐ Display organization structure (Advance|Low Priority)
        ☐ List of officeer for the current school year (Advance|Low Priority)
      ☐ Display the organization events (Advance|Low Priority)
    ☐ Events:
      ☐ Delete events that not approve and already due
      ☐ Create My Events:
        ☐ Display form to create event
        ☐ Use textarea for description
        ☐ Can customize message for notification
        ☐ Can upload image for notification
      ☐ Create Events:
        ☐ Display form to create event
        ☐ Use textarea for description
        ☐ Change the semester dropdown into season such (quarter, holidays, christmas) {Enterprise version}
          ☐ customizable by the user
        ☐ Can customize message for notification
        ☐ Can upload image for notification
        ☐ In what way that this event should be valid? Goto Approve events (Advance)
          ☐ Add approvers:
            ☐ There should be a default approvers - This approvers are crucial for approving the said event
            ☐ Browse to the list of approvers
            ☐ If the adviser is an approver, display a button within the form to approve the created event
            ☐ Include the president as approver for this event
        ☐ Chose organization
          ☐ Categories as public
            ☐ Is outside the campus? - This part doesnt need for approval from the people in university (Advance)
          ☐ Categories as private (within organization)
          ☐ Categories as Among Organization
        ☐ Determine if her/she is the adviser of the organization
      ☐ List of events:
        ☐ Display the info box of events base on category
        ☐ Attend this event - A button for user if he wants to attend this event (For regulart users and non member of the organization)
        ☐ Archive events
        ☐ Automatically change the status of the event base on the given date
        ☐ Set status of my events
          ☐ if the status changed, Set notification functionality
      ☐ Approval of event functionality
        ☐ Approve events
          ☐ Notification: (Facebook, Twitter, Email, Phone)
        ☐ Disapprove event
        ☐ If the creator of events is an organization adviser, automatically, me as org-head should be an approver plus other approver
        ☐ Event if I'm not an approver for all events, I could be the approver to my organization
        ☐ Edit event:
          ☐ If the organization head edit the date of the of the event, reset the approver count and status
      ☐ Calendar of events
        ☐ Public
        ☐ Among
        ☐ Within
        ☐ Personal
    ☐ Members:
      ☐ Display membership request
      ☐ Accept new member
      ☐ Check for new membership request live
      ☐ Check for if an edit happend about the organization live
    ☐ Generate Attendance:
      ☐ Display the list of organization, advise by the loggedin adviser
      ☐ Display the list of event from the given organization
      ☐ Display the list of organization member of the organization
        ☐  Including non-member who wants to attend the event

  Task 3: Organization Member Account:
    ☐ Check my attendance:
    ☐ Organization:
      ☐ List of organization
        ☐ Notify the organization officers for the changes made by the organization head
        ☐ Request for membership
          ☐ If the organization head is not a member of the organization display this button
        ☐ If the organization name is clicked, display the orgazation simple profile
        ☐ Card Layout for simple organization profile
        ☐ Who are they? - Should have default description if not given
        ☐ If the adivser view his organization as an adviser he must have option for editing few information
          ☐ Color picker
        ☐ logo default
        ☐ Change logo
    ☐ Events:
      ☐ Create My Events:
        ☐ Display form to create event
        ☐ Use textarea for description
        ☐ Can customize message for notification
        ☐ Can upload image for notification
      ☐ List of events:
        ☐ Display the info box of events base on category
        ☐ Attend this event - A button for user if he wants to attend this event (For regulart users and non member of the organization)
        ☐ Archive events
        ☐ Automatically change the status of the event base on the given date
        ☐ Set status of my events
          ☐ if the status changed, Set notification functionality
      ☐ Calendar of events
        ☐ Public
        ☐ Among
        ☐ Within
        ☐ Personal
    ☐ Members:
      ☐ Display membership request

  Task 2: Organization HEAD Account:
    ☐ Organization:
      ☐ List of organization
        ✔ If the organization name is clicked, display the orgazation simple profile @done (8/21/2017, 11:20:52 PM)
        ✔ If the organization head is not a member of the organization display the "Request Membership" button @done (8/21/2017, 11:21:34 PM)
        ✔ Card Layout for simple organization profile @done (8/21/2017, 11:21:41 PM)
        ✔ If the adivser view his organization as an adviser he must have option for editing few information @done (8/21/2017, 11:21:50 PM)
        ✔ Must have logo default @done (8/21/2017, 11:22:59 PM)
        ☐ Notify the organization officers for the changes made by the organization head (Advance| Low Priority)
        ☐ Who are they? - Should have default description if not given (Advance|Low Priority)
      ☐ Edit
        ✔ Change logo @done (8/21/2017, 11:34:57 PM)
          ✔ Uploading logo on other organization hes/shes not an organization head should not be allowed @done (8/21/2017, 11:34:56 PM)
        ✔ There should be color picker on one field of the edit form @done (8/21/2017, 11:46:20 PM)
    ☐ Events:
      ☐ Create Events:
        ✔ Display form to create event @done (8/22/2017, 7:01:28 PM)
        ✔ Use textarea for description @done (8/22/2017, 7:01:51 PM)
        ☐ Can customize message for notification
        ☐ Can upload image for notification
        ☐ In what way that this event should be valid? Goto Approve events (Advance)
          ☐ Add approvers:
            ☐ There should be a default approvers - This approvers are crucial for approving the said event
            ☐ Browse to the list of approvers
            ☐ If the adviser is an approver, display a button within the form to approve the created event
            ☐ Include the president as approver for this event
        ☐ Chose organization category
          ✔ Categories as public @done (8/23/2017, 3:02:59 PM)
            ☐ Is outside the campus? - This part doesnt need for approval from the people in university (Advance)
          ✔ Categories as private (within organization) @done (8/23/2017, 3:03:01 PM)
          ✔ Categories as Among Organization @done (8/23/2017, 3:03:01 PM)
        ☐ Determine if her/she is the head of the organization
      ☐ Create My Events:
        ✔ Display form to create event @done (8/23/2017, 3:00:54 PM)
        ☐ Change the semester dropdown into season such (quarter, holidays, christmas) {Enterprise version}
          ☐ customizable by the user
        ☐ Can upload image for notification
        ☐ Can customize message for notification
      ☐ List of events:
        ✔ Display the info box of events base on category @done (8/23/2017, 6:32:48 AM)
        ✔ Display events table (Public, Among, Within, Personal) @done(2017-08-23 23:49) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events / ☐ List of events)
        ☐ Attend this event - A button for user if he wants to attend this event (For regulart users and non member of the organization)
        ☐ Archive events
        ☐ Automatically change the status of the event base on the given date
        ☐ Set status of my events
          ☐ if the status changed, Set notification functionality
      ☐ Calendar of events
        ☐ Public
        ☐ Among
        ☐ Within
        ☐ Personal
      ☐ If the organization head edit the date of the of the event, reset the approver count and status
      ☐ Approval of event functionality:
        ☐ Approve events
          ✔ Approval of event blade @done(2017-08-24 02:50) @project(To Do / Task 2: Organization HEAD Account / ☐ Events / ☐ Approval of event functionality)
          ✔ Show organization and browse events @done (8/23/2017, 4:06:25 PM)
          ☐ Notification: (Facebook, Twitter, Email, Phone)
          ☐ If the creator of events is an organization adviser, automatically, me as org-head should be an approver plus other approver
        ☐ Disapprove event
        ☐ Edit event:
          ☐ If the organization head edit the date of the of the event, reset the approver count and status
      ✔ Calendar of events:  @done(2017-08-24 00:26) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events)
        ✔ Public @done(2017-08-24 00:26) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events / ☐ Calendar of events)
        ✔ Among @done(2017-08-24 00:26) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events / ☐ Calendar of events)
        ✔ Within @done(2017-08-24 00:26) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events / ☐ Calendar of events)
        ✔ Personal @done(2017-08-24 00:26) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Events / ☐ Calendar of events)
    ☐ Members:
      ☐ Display membership request
      ☐ Accept new member
      ☐ Check for new membership request live
      ☐ Check for if an edit happend about the organization live
    ✔ Generate Attendance: @done(2017-08-24 01:24) @project(To Do / ☐ Task 2: Organization HEAD Account)
      ✔ Display the list of organization, advise by the loggedin adviser @done(2017-08-24 00:54) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Generate Attendance)
      ✔ Display the list of event from the given organization @done(2017-08-24 01:05) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Generate Attendance)
      ✔ Display the list of organization member of the organization @done(2017-08-24 01:23) @project(To Do / ☐ Task 2: Organization HEAD Account / ☐ Generate Attendance)
        ☐  Including non-member who wants to attend the event

  Task 1: Organization Adviser Account:
    ☐ Organizations:
      ☐ List of organization
        ☐ Notify the organization officers for the changes made by the adviser
        ✔ Request for membership @done(2017-07-31 16:38)
          ✔ If the adviser is not a member of the organization display this button @done(2017-07-31 01:15)
        ✔ If the organization name is clicked, display the orgazation simple profile @done(2017-07-22 23:18)
        ✔ Card Layout for simple organization profile @done(2017-07-31 01:11)
        ✔ Who are they? - Should have default description if not given @done(2017-07-31 01:10)
        ✔ If the adivser view his organization as an adviser he must have option for editing few information @done(2017-08-02 20:33)
          ✔ Color picker @done(2017-08-02 20:33)
        ✔ logo default @done(2017-07-22 21:17)
        ✔ Change logo @done(2017-07-22 22:59)
    ☐ Events:
      ☐ Create My Events:
        ✔ Display form to create event @done(2017-08-17 16:37)
        ☐ Use textarea for description
        ☐ Can customize message for notification
        ☐ Can upload image for notification
      ☐ Create Events:
        ✔ Display form to create event @done(2017-08-17 16:35)
        ☐ Use textarea for description
        ☐ Change the semester dropdown into season such (quarter, holidays, christmas) {Enterprise version}
          ☐ customizable by the user
        ☐ Can customize message for notification
        ☐ Can upload image for notification
        ☐ In what way that this event should be valid? Goto Approve events (Advance)
          ☐ Add approvers:
            ☐ There should be a default approvers - This approvers are crucial for approving the said event
            ☐ Browse to the list of approvers
            ☐ If the adviser is an approver, display a button within the form to approve the created event
            ☐ Include the president as approver for this event
        ✔ Chose organization @done(2017-07-24 00:28)
          ☐ Categories as public
            ☐ Is outside the campus? - This part doesnt need for approval from the people in university (Advance)
          ✔ Categories as private (within organization) @done(2017-07-23 23:43)
          ✔ Categories as Among Organization @done(2017-07-23 23:43)
        ✔ Determine if her/she is the adviser of the organization @done(2017-07-23 23:30)
      ☐ List of events:
        ✔ Display the info box of events base on category @done(2017-08-17 16:38)
        ☐ Attend this event - A button for user if he wants to attend this event (For regulart users and non member of the organization)
        ☐ Archive events
        ☐ Automatically change the status of the event base on the given date
        ☐ Set status of my events
          ☐ if the status changed, Set notification functionality
      ✔ Show organization and browse events  @done(2017-08-24 02:46) @project(To Do / Task 1: Organization Adviser Account / ☐ Events)
      ✔ Approval of event functionality @done(2017-08-15 20:34) @project(To Do / ☐ Task 39 - Login as organization adviser / ☐ Events)
      ✔ Approval of event blade @done(2017-08-24 02:50) @project(To Do / Task 1: Organization Adviser Account / ☐ Events)
        ✔ Approve events @done(2017-08-08 19:03)
          ✔ Notification: (Facebook, Twitter, Email, Phone) @done(2017-08-11 19:11)
        ✔ disapprove event @done(2017-08-11 00:30)
      ✔ Calendar of events @done(2017-08-15 20:34)
        ✔ Public @done(2017-08-15 20:32)
        ✔ Among  @done(2017-08-15 20:32)
        ✔ Within  @done(2017-08-15 20:32)
        ✔ Personal @done(2017-08-15 20:32)
    ☐ Members:
      ✔ List of members within the organization of adviser @done(2017-08-16 20:02)
        ✔ View members profile @done(2017-08-16 20:28)
    ✔ Generate Attendance: @done(2017-08-24 01:24) @project(To Do / ☐ Task 1: Organization Adviser Account)
      ✔ Display the list of organization, advise by the loggedin adviser @done(2017-08-21 10:46)
      ✔ Display the list of event from the given organization @done(2017-08-21 10:47)
      ✔ Display the list of organization member of the organization @done(2017-08-21 10:47)
        ☐  Including non-member who wants to attend the event
