Please create a partial SMS reminders base on partial email reminders

Sources:
	Please refer to the following files,
		This file here, will be used in actual event reminders, which will run in the background,
			☐ app\Console\Commands\SendNotifications.php
			☐ app\Console\Kernel.php

		This file here, are for simulations, because we can't see what's happening  using above files 
		during test.
			☐ app\Http\Controllers\MailController.php
			☐ routes\web.php on line 59

Related articles:
	https://laravel.com/docs/5.4/scheduling
	https://laravel.com/docs/5.4/artisan#writing-commands
	https://laravel-news.com/laravel-5-scheduler

What to do?:
	☐ Create a command file
		Run php artisan make:command <NameOfTheCommand File>
	
	


