To Do:
  ☐ Issue 80:I improve ang button sa "Set approver" & "Revoke approver"
  ☐ Issue 79: Go to this line
  ☐ Issue 78: I should define another weekly reminder algorithm
  ✔ Issue 76: Remove Controllers in OSA personnel that are unused @done(2017-09-14 13:30)
  ☐ Issue 77: Display all event type in OSA and should be able to edit it
  ☐ Issue 75: Ang pag send og email reminder notification dapat i test sa daghan nga event, dapat daghan email ma receive
  ✔ Issue 74: Find alternative to beautymail because it break on laravel 5.5.3 @done (9/18/2017, 5:44:49 PM)
  ✔ Issue 73: Remove na ang MailController kay okay naman maka send naman event reminder pati sa route @done(2017-09-13 22:38)
  ✔ Issue 72: When reminding upcoming event, the system also must check if the event notification is turn on @done(2017-09-08 12:22)
  ☐ Issue 71: Dapat dili balik-balik ang ma save nga user and event to user_attendance table
  ☐ Issue 71: Go to this line and read the note
  ☐ Issue 70: Problem karun inig sent sa email, wala siya subject
  ✔ Issue 69: Remove Route::get('mail','MailController@index'); @done(2017-09-13 22:39)
  ☐ Issue 68: When attending to an event, that event should be approved already
  ☐ Issue 67: Dapat naa button sa event para mag generate of event attendance sheet, if the user click on list of event, then click on event, the event details
                should have button in it for generating attendance sheet
  ☐ Issue 66: Email address use to send email which is "janicalizdeguzman@gmail.com" should be replace by official email when live
  ✔ Issue 65: User attendance on organization head account has problem @done (9/5/2017, 9:36:51 PM)
  ☐ Issue 64: Generate attendance should be part of the event menu
  ☐ Issue 63: A registered member should also input there academic class schedule to prevent conflict
  ☐ Issue 62: Is it posible for laravel to use those registered facebook account to be automatically added/invited in an organizations facebook page?
  ☐ Issue 61: Real time notification or the system notify live for those event that are approved
  ☐ Issue 60: Event to be display in calendar should be limited to the current year
  ☐ Issue 59: Go to this line
  ☐ Issue 58: When creating an event, and it happens that, social media is turn on, additional message should not be required
  ✔ Issue 57: Those ajax route in adviser account, make it a separate route from the adviser @done (8/30/2017, 11:31:18 AM)
  ☐ Issue 56: Go to this line
  ☐ Issue 55: Go to this line
  ✔ Issue 54: Remove the calendar table, and add new event type which is university event @done (9/5/2017, 9:40:10 PM)
  ☐ Issue 53: What to do if the user chose the option of whole day when creating the event?
  ☐ Issue 52: Create live notification in any changes in the database
  ☐ Issue 51: A user can have dual account? which mean, he can be an OSA or an ordinary user the same time?
  ☐ Issue 50: Create a function which return an information about css and js version
  ☐ Issue 49: Change the profile background according to the user type
  ☐ Issue 48: Try View Composers to manage the rendering of two sidebar for user and for admin
  ✔ Issue 47: Go to this line @done(2017-08-17 21:14) @project(To Do)
  ☐ Issue 46: Go to this line
  ☐ Issue 45: Go to this line
  ☐ Issue 44: Go to this line
  ☐ Issue 43: Go to this line
  ☐ Issue 42: from the create event form, 'from_calendar' name is still being used?
  ✔ Issue 41: There should be a shared controller for organiztion advisers controllers @done(2017-07-29 21:47)
  ✔ Issue 40: Go to this line @done (9/5/2017, 9:49:40 PM)
  ☐ Issue 39: make or move this to common place to all accounts {resources\views\pages\users\organization-adviser\organization\org-profile.blade.php}
  ✔ Issue 38: Go to this line @done (8/30/2017, 11:34:40 AM)
  ☐ Issue 37: Go to this line
  ✔ Issue 36: Go to this line @done (8/30/2017, 11:30:18 AM)
  ✔ Issue 35: Go to this line @done (8/30/2017, 11:28:07 AM)
  ✔ Issue 34: Go to this line @done (8/30/2017, 11:27:10 AM)
  ✔ Issue 33: Remove me "resources\views\pages\users\admin-user\organization\list.blade.php" soon @done (8/30/2017, 11:22:36 AM)
  ✔ Issue 32: Develop a readable, maintainable code in calendar0.js and calendar.js @done (8/30/2017, 11:21:27 AM)
  ✔ Issue 31: Go to this line @done (8/30/2017, 11:19:49 AM)
  ✔ Issue 30: Check the unused routing @done (8/30/2017, 11:16:50 AM)
  ✔ Issue 29: On visiting the "users/calendar/my-organization-calendar" the system should automatically determine what type of calendar the user visiting @done (8/30/2017, 11:16:47 AM)
  ✔ Issue 28: There should be a login checker in almost every method @done(2017-08-03 21:30) @project(To Do)
  ✔ Issue 27: The title here is wrong "users/calendar/my-organization-calendar" @done (8/30/2017, 11:16:37 AM)
  ✔ Issue 26: Go to this line and do the description in there @done(2017-07-16 14:31) @project(To Do)
  ✔ Issue 25: When the user is in any page, then it happens that the loggedin session already expired, redirect the user to login page @done (8/25/2017, 3:58:44 PM)
  ✔ Issue 24: go to this line and use eloquent @done(2017-07-13 10:21)
  ✔ Issue 23: Go to this line and find a way to make it in laravel way of coding @done(2017-07-16 14:30) @project(To Do)
  ✔ Issue 22: Create a function which handle the ajax request, because ajax request code are redundunt @done(2017-08-17 21:12)
  ✔ Issue 21: Remove the master.js because all of its code are transfered to app.js @done(2017-08-17 16:14)
  ✔ Issue 20: Go to this line, i think its not needed anymore @done(2017-07-16 14:29) @project(To Do)
  ✔ Issue 19: The current loggedin user should not cross the pages of the other user_account_type @done(2017-08-17 16:13)
  ✔ Issue 18: No data in admin table @done(2017-07-07 15:31)
  ☐ Issue 17: Find the right icon for super admin info box
  ✔ Issue 16: Date expired should not less than the day of date started in {admin/organization/list} same on add organization form @done (8/25/2017, 3:10:12 PM)
  ✔ Issue 15: Add icons on sidebar for admin @done(2017-06-25 22:49)
  ✔ Issue 14: How to switch guards on some controllers generated @done(2017-07-03 00:41)
  ✔ Issue 13: $login_type = 'admin'; in some controller could be replace by auth::check() @done(2017-07-03 00:42)
  ✔ Issue 12: The admin page is not rendering properly @done(2017-06-23 10:17) @project(To Do)
  ✔ Issue 11: (This issue will be applied next) how to send invitation on facebook, twitter, instagram? @done(2017-07-29 19:35)
  ✔ Issue 10: title when in home page is wrong format @done(2017-06-21 21:04) @project(To Do)
  ✔ Issue 9: Home page has an error @done(2017-06-21 18:02) @project(To Do)
  ✔ Issue 8: Status field in the user should be 1 in length @done(2017-06-23 09:24) @project(To Do)
  ✔ Issue 7: users/register uri - password should be automatically generated by the system @done(2017-06-23 10:35) @project(To Do)
  ✔ Issue 6: users/register uri - please minimize the size of the input on name, last name, middle name, suffix name @done(2017-06-23 10:35) @project(To Do)
  ✔ Issue 5: Cannot seed users @done(2017-06-21 11:45) @project(To Do)
  ✔ Issue 4: Top navigation is broker when visiting the list of organizations @done(2017-06-19 23:38) @project(To Do)
  ✔ Issue 3: Wrong title in the head @done(2017-06-19 23:28) @project(To Do)
  ✔ Issue 2: Homepage layout is damage @done(2017-06-19 23:22) @project(To Do)
  ✔ Issue 1: Login layout is not working or damage @done(2017-06-19 21:26) @project(To Do)
