Legend: () close and open parenthesis kay suggestions og comments

OSA Personnel:
	☐ Add new organization - Once ADD button is clicked, naay mugawas na alert
		☐ Add alert with message "Organization added User password has been successfully sent to the organization head via email."
		☐ Warning alert if organization already exist
		☐ Return to homepage after a successful registration of the new organization
		☐ Send email to Organization Head about his/her system credentials (e.g email and password)
			☐ Student number as username and,
			☐ Generated password
	☐ List of events (Please refer to mockups)
		☐ Click on events, a modal should prompt with all the details about the events
			☐ Has a button to advertise the event
				☐ This button should only show if the event is not approve by the OSA to be advertise
		☐ Official event page (This will show up when an official event is clicked)
			☐ Should contain (title, description, start date with time, end date with time)
			☐ Should have a dropdown (for what ni?)
				☐ University
				☐ Organization
			☐ Reminder options (Must be a two dropdown) (And should be set before the day the event will come)
				☐ First is a number, partner with
				☐ day, week, month, year
				☐ Can add new
				☐ Button (Add only to calendar)
				☐ Button (Add to a calendar and Advertise)
		This options related to list of events:
		☐ Dropdowns
			☐ All events (Official Events By Organizations)
			☐ Personal Events
		☐ Sort By
			☐ Day
			☐ Week
			☐ Month
			☐ Semester
			☐ Year
	☐ List of new requested users
		☐ Button - click approve
			☐ System will send username and password to new registered user
		☐ Approve all,
			☐ System will send username and password to new registered users
	☐ Set Semester duration
	☐ Calendar
		☐ Should dropdown options (University, All Organization, My Organization, Personal)
			☐ For ordinary users (University, Personal)
		☐ Using full calendar to it similar to version 1


Organization Head:
	☐ My Organizations
	☐ Create events
		☐ Should have a checker that ensure the event is on the upcoming days, not today
		☐ system should determine if the event has conflict
	☐ Events (This is the sidebar menu) (Clicked any on this will go to list of events pages)
		☐ Official
			☐ Are public view events
			☐ Are among organizations
		☐ Local
			☐ Are within organization
			☐ Are Personnel
		☐ Warnig alert if event already exist
	☐ List of events (Please refer to mockups) (This is the table)
		☐ Click on events, a modal shoudl promt with all the details about the events
			☐ Has a button to advertise the event
				☐ This button should only show if the event is not approve by the OSA to be advertise
		☐ Official event page (This will show up when an official event is clicked)
			☐ Should contain (title, description, start date with time, end date with time)
			☐ Should have a dropdown (for what ni?)
				☐ University
				☐ Organization
			☐ Reminder options (Must be a two dropdown) (And should be set before the day the event will come)
				☐ First is a number, partner with
				☐ day, week, month, year
				☐ Can add new
				☐ Button (Add only to calendar)
				☐ Button (Add to a calendar and Advertise)
		This options related to list of events:
		☐ Dropdowns
			☐ All events (Official Events By Organizations)
			☐ Personal Events
		☐ Sort By
			☐ Day
			☐ Week
			☐ Month
			☐ Semester
			☐ Year
	☐ Add new member (required student number, name, email and positions)
		☐ Button - labeled with "Request new system user"
		☐ (what if the user already added by other org head?)
		☐ (This means that only organization head can register new user to the system)

Other members:
	☐ Once added to the system, ther will be the one to fill all the information required by the system
	☐ (Paunsa ni? need jud nga kada user naa sila organization noh?)

There are only 3 accounts
	☐ OSA, Organization Head and Members
	☐ Adviser/Co adviser should not be a student in terms of position
		☐ (I suggest OSa mag add ani sa system nila)

On sidebar profile: (kani dapat makita)
	☐ Name
	☐ Organization Name
	☐ Position
		☐ (If daghan siya organization with position siay didto put)
		☐ Position/ ...
