
☐ SMS ADVERTISEMENT:
  ☐ HIMUONG EASY TO READ ANG FORMAT SA DATES OF TIMES
  ☐ MODIFY SPACING AND FORMAT OF THE PERSONAL EVENTS TEMPLATE

☐ TWITTER ADVERTISEMENT:
  ☐ TAPOS PWEDE NA 280 CHARACTERS SA TWITTER pero LIMIT LANG NATO TO 250
  ☐ FORMATS AND SPACINGS
  ☐ DATE AND TIME FORMATS

☐ EMAIL ADVERTISEMENT:
  ☐ INCLUDE TIME START, TIME END, DATE END WITH READABLE FORMATS
  ☐ FORMAT AND SPACING

☐ FACEBOOK ADVERTISEMENT:
  ☐ HIMUONG EASY TO READ ANG FORMAT SA DATES OF TIMES
  ☐ MODIFY FORMAT AND SPACING FOR EASY READING
