LEGEND:
    ✔     - APPEAR
    ✘     - HIDDEN
    @hide - CONDITIONAL HIDDEN

OSA:
    EVENTS:
        OFFICIAL EVENTS
            MODAL SECTIONS: 
                    (BUT ONLY THOSE EVENTS WHERE THE ORGANIZATION_ID IS NULL(CREATED BY OSA/SEEDER) )
                    ✔ Event Title
                    ✔ Configure Social Notification @hide if Event->organization_id != null || Event->is_approve == true
                    ✔ Additional Message            @hide if Event->organization_id != null || Event->is_approve == true
                    ✘ ATTEND BUTTON    
                    ✘ DECLINE BUTTON   
                    ✘ REQUEST APPROVAL BUTTON
        PERSONAL EVENTS (no need for attendances in personal events)
            MODAL SECTIONS:
                    ✔ Event Title
                    ✔ Configure Social Notification
                    ✔ Additional Message
                    ✘ ATTEND BUTTON
                    ✘ DECLINE BUTTON
                    ✘ REQUEST APPROVAL BUTTON
ORG-HEAD:
    EVENTS:
        MY PRIMARY ORGANIZATION EVENTS
            MODAL SECTIONS:
                    (ONLY THOSE EVENTS WHOSE ORGANIZATION_ID IS THE ORG-HEAD'S PRIMARY-ORGANIZATION(OrganizationGroup->position_id = 3, OrganizationGroup->user_id = Auth:id() ) )
                    ✔ Event Title
                    ✔ Configure Social Notification  @hide if Event->is_approve == true
                    ✔ Additional Message             @hide if Event->is_approve == true
                    ✔ ATTEND BUTTON                  @hide if (Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)
                    ✔ DECLINE BUTTON                 @hide if (Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)
                    ✔ REQUEST APPROVAL BUTTON        @hide if Event->is_approve == true
        OFFICIAL EVENTS
            MODAL SECTIONS:
                    ✔ Event Title
                    ✔ Configure Social Notification  @hide if Event->organization_id is NOT ORG-HEAD'S PRIMARY ORGANIZATION || @hide if Event->is_approve == true
                    ✔ Additional Message             @hide if Event->organization_id is NOT ORG-HEAD'S PRIMARY ORGANIZATION || @hide if Event->is_approve == true
                    ✔ ATTEND BUTTON                  @hide if (Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)
                    ✔ DECLINE BUTTON                 @hide if (Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)
                    ✔ REQUEST APPROVAL BUTTON        @hide if (Event->is_approve == true) || (Event->organization_id != org heads primary organization)
        LOCAL EVENTS
            MODAL SECTIONS:
                    ✔ Event Title
                    ✔ Configure Social Notification
                    ✔ Additional Message
                    ✔ ATTEND BUTTON                  @hide if ((Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) || Event->category == personal
                    ✔ DECLINE BUTTON                 @hide if ((Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) || Event->category == personal
                    ✘ REQUEST APPROVAL BUTTON       ( (Event->event_type_id == local) && (Event->category == within) events does not need approval if org head created it)
ORG-MEM:
    EVENTS:
        MY ORGANIZATION EVENTS
            MODAL SECTIONS:
                    ✔ Event Title
                    ✘ Configure Social Notification
                    ✘ Additional Message
                    ✔ ATTEND BUTTON                  @hide if ((Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) 
                    ✔ DECLINE BUTTON                 @hide if ((Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) 
                    ✘ REQUEST APPROVAL BUTTON
        OFFICIAL EVENTS
            MODAL SECTIONS:
                    ✔ Event Title
                    ✘ Configure Social Notification
                    ✘ Additional Message
                    ✔ ATTEND BUTTON                  @hide if ((Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id))
                    ✔ DECLINE BUTTON                 @hide if ((Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) 
                    ✘ REQUEST APPROVAL BUTTON
        LOCAL EVENTS
            MODAL SECTIONS:
                    ✔ Event Title
                    ✔ Configure Social Notification @hide if Event->category == 'within'
                    ✔ Additional Message            @hide if Event->category == 'within'
                    ✔ ATTEND BUTTON                  @hide if ((Attendance->status == confirmed) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) || Event->category == personal
                    ✔ DECLINE BUTTON                 @hide if ((Attendance->status == declined) && (Attedance->user_id == Auth::id()) && (Attedance->event_id == event.id)) || Event->category == personal
                    ✘ REQUEST APPROVAL BUTTON