OSA USER is the only one who can:
    ✔ add or register an organization
    ✔ register an org head upon adding an organization
    ☐ send password to org head's email upon adding an organization
    ☐ approve users for the system / approve orgnization members 
    ☐ doesn't have local-within org events, only local-personal
ORG HEAD:
    ☐ add organization members / add user for the system for approval from the osa 
        ✔ register new user / add 1 organization member (will be disolved later because we will make register user mass registration)
        ☐ register many users / add organization members
            ☐ make in side-bar blade additional tab "Register Users", (this means mass registration)
                ☐ create blade for "Register Users" with a form of fields: student number, full_name, position
                    then put it in the controller creating these members in User eloquent model with user_type: "organization-user", 
                    which even includes org adviser or org co-adviser
    ☐ add his/her other details after being added by the osa, like facebook, twitter, mobile_number, picture 
        (also indicated at functionalities.todo, press Ctrl+F, then paste this string->"Fill Out My Other Profile Details")
ORG USER:
    ☐ add his/her other details after being approved as system users by the osa, like facebook, twitter, mobile_number, picture
        (also indicated at functionalities.todo, press Ctrl+F, then paste this string->"Fill Out My Other Profile Details")
       